<!DOCTYPE html>
<html>

<!-- Mirrored from www.usps.com/ship/priority-mail.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 11:53:25 GMT -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Priority Mail | USPS</title>
<!--ls:begin[stylesheet]-->
<link href="../iwov-resources/fixed-layout/one-column.css" type="text/css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[meta-keywords]-->
<meta name="keywords" content="Priority Mail, priority mail prices, priority mail insurance, USPS priority mail insurance, priority 2 day shipping, Flat Rate, Regional Rate, Forever, Open &amp; Distribute, Commercial Pricing, Retail, Business, Shipping, Guarantee">
<!--ls:end[meta-keywords]-->
<!--ls:begin[meta-description]-->
<meta name="description" content="Priority Mail, including Priority Mail Flat Rate shipping products, has fast shipping times (1, 2, or 3 business days) with flexible prices. Get free flat rate boxes and print postage labels online.">
<!--ls:end[meta-description]-->
<!--ls:begin[custom-meta-data]-->
<!--ls:end[custom-meta-data]-->
<!--ls:begin[meta-vpath]-->
<meta name="vpath" content="">
<!--ls:end[meta-vpath]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="../ContentTemplates/common/css/customer.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="../ContentTemplates/common/css/reset.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="../ContentTemplates/common/css/usps.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="../ContentTemplates/common/css/fonts.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <script type="application/ld+json"> {"@context": "http://schema.org", "@type": "WebPage",  "name": "Priority Mail Shipping",  "mainEntityOfPage": { "@type": "WebPage",   "id": "https://www.usps.com/ship/priority-mail.htm",   "headline": "Priority Mail","description": "Priority Mail and Priority Mail Flat Rate shipping are a fast, low-cost, and convenient way to send packages up to 70 lb.  Delivery time in 1-3 business days. Calculate best price and delivery time for you.",  "image": { "@type": "ImageObject",  "url": "https://www.usps.com/assets/images/ship/mail-ship/pm-hero-image-generic.jpg", "width": 783,  "height": 350}},   "author": { "@context": "http://schema.org",     "@type": "Organization",     "legalName": "United States Postal Service",     "alternateName": "USPS",  "url": "https://www.usps.com/",  "logo": { "@type": "ImageObject",  "url": "https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" },  "sameAs":    [ "https://www.facebook.com/USPS",  "https://twitter.com/usps",  "http://www.pinterest.com/uspsstamps/", "https://www.youtube.com/usps" ] }, "breadcrumb": { "@type": "BreadcrumbList",  "itemListElement":  [   {"@type": "ListItem", "position": "1", "item":  {"@id": "https://www.usps.com/ship/mail-shipping-services.htm",  "name": "Mail & Shipping Services"}},  {"@type": "ListItem", "position": "2",  "item":{"@id": "https://www.usps.com/ship/priority-mail.htm",  "name": "Priority Mail"}}]} }</script><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@USPS" /><meta name="twitter:title" content="Priority Mail | USPS" /><meta name="twitter:description" content="Priority Mail, including Priority Mail Flat Rate shipping products, has fast shipping times (1, 2, or 3 business days) with flexible prices. Get free flat rate boxes and print postage labels online." /><meta name="twitter:image" content="https://www.usps.com/assets/images/ship/mail-ship/pm-hero-image-generic.jpg" /><meta property="og:url" content="https://www.usps.com/ship/priority-mail.htm" /><meta property="og:type" content="article" /><meta property="og:title" content="Priority Mail | USPS" /><meta property="og:description" content="Priority Mail, including Priority Mail Flat Rate shipping products, has fast shipping times (1, 2, or 3 business days) with flexible prices. Get free flat rate boxes and print postage labels online." /><meta property="og:image" content="https://www.usps.com/assets/images/ship/mail-ship/pm-hero-image-generic.jpg"><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
<body>
<!--ls:begin[body]--><div class="ls-canvas" id="ls-canvas">
<div class="ls-row" id="p2-utility-bar">
<div class="ls-fxr" id="ls-gen1-ls-fxr">
<div class="ls-area" id="ls-row-1-area-1">
<div class="ls-area-body" id="ls-gen2-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1571544587814">
<div class="iw_component" id="1571544587814"><div id="utility-bar">
    <div id="skip-content">
        <a href="#maincontent" id="skip-nav">Skip to Main Content</a>
    </div>
                                    <div class="page-section clearfix">
                                        <div class="left">
                                                <div id="nav-tool-multilingual" class="nav-tool">
        <div class="right-border">
            <h2>
                <a href="#" class="anchor" tabindex="0" name="anchor-login" id="multiling-anchor">
                    English<span class="hide-fromsighted"> Use arrow key to access related widget.</span>
                </a>
            <span class="arrow"></span></h2>
            <div class="nav-window" style="height: 0px; overflow: hidden;">
                <div class="wrapper col_3">
                    <div class="background" style="height: 110px; width: 100px; display: block;">
                        <div class="modal-insider" style="height: 86px; width: 76px;"></div>
                        <div class="modal-corner-tl"></div>
                        <div class="modal-corner-tr"></div>
                        <div class="modal-corner-bl"></div>
                        <div class="modal-corner-br"></div>
                        <div class="modal-repeat-left" style="height: 86px;"></div>
                        <div class="modal-repeat-right" style="height: 86px;"></div>
                        <div class="modal-repeat-top" style="width: 76px;"></div>
                        <div class="modal-repeat-bottom" style="width: 76px;"></div>
                    </div>
                    <script type="text/javascript" src="../ContentTemplates/common/scripts/OneLinkUsps.js"></script>
                    <div class="content">
                        <div class="multi-option">
                            <a href="javascript:OneLink('en');" class="multi-link">English</a>
                        </div>
                        <div class="multi-option odd">
                            <a href="javascript:OneLink('es');" class="multi-link">Espa&ntilde;ol</a>
                        </div>
                        <div class="multi-option last">
                            <a href="javascript:OneLink('zh');" class="multi-link chinese"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            <ul id="contact-list" style="width: 245px;">
                                                <li class="last">
                                                    <a id="link-support"  href="../customer-service/customer-service.html">Customer Service</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="right">
										<ul id="contact-list" style="float: left; width: 150px !important;">
														<div class="nav-pipe"></div>
														<li class="last" style="margin-left: 15px;">
															<a id="link-myusps" href="../myusps/welcome.html" style=" width: 115px;text-indent: 0px; background: none;">
																<span style="font-size: 11px;">My&nbsp;USPS</span>
																<span style="margin-left: 10px; font-size: 15px;">&rsaquo;</span>
															</a>
														</li>
													</ul>
                                            <div id="login-register"></div>
                                            <script type="text/javascript" src="../ContentTemplates/common/scripts/login.js"></script>
                                        </div>

                                    </div>
                                </div>

<script src="../global-elements/lib/script/requirejs/require.js"></script>
<script src="../assets/script/utility-bar-init.js"></script>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-header">
<div class="ls-fxr" id="ls-gen3-ls-fxr">
<div class="ls-area" id="ls-row-2-area-1">
<div class="ls-area-body" id="ls-gen4-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1571544587815">
<div class="iw_component" id="1571544587815"><script src="../../www.googleoptimize.com/optimize20ac.js?id=GTM-T35N9RL"></script>
<link href="../global-elements/header/css/megamenu-v4.css" type="text/css" rel="stylesheet"> <style>
  body{min-width:0!important;overflow-x:hidden;}
  a{text-decoration:none;}
  
/* alert styles start */
 /*   

@media (min-width: 958px){.global--navigation~.g-alert, .g-alert~.g-alert, .g-alert {
margin-bottom: 20px;
    margin-top: 0;
	}
     div#g-navigation {
     margin-bottom: 0;
}
}

 
.hidden-galert {
   position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

@media (max-width: 958px) {
	.g-alert p br { 
		display:none;
		}
		
	.g-alert+.g-alert {
	  margin-top: 0;
	}

	.g-alert p {
		line-height:18px;
	}	
}

@media (min-width: 958px) {
	.g-alert p {
		padding: 0px 5px;
	}
}

  */

/* end alert styles */


/* correcting alert bar on mobile */

@media (max-width: 958px){
  .g-alert.expand {
    top: 0;
}
    .g-alert.expand:after {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        position: relative;
        background: url(../assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left:auto;
        right: 15px;
    }
      .g-alert.expand:after {
        -webkit-transform: rotate(180deg);
        -moz-transition: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url(../assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left: auto;
        right: 15px;
    }
}
/* end correcting alert bar on mobile */



/* adding the Print Customs Forms image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-international-forms a:before, .global--navigation nav .tool-international-forms a:hover:before, .global--navigation nav .tool-international-forms a:focus:before {
    background: url(../assets/images/home/printcustomsforms.svg);
}
}

/* end adding the Print Customs Forms image */
/* Business Search Bar Spacing */
form.search.global-header--search.business-bottom {margin-top: 25px!important;}
/* Ending Business Search Bar Spacing */

</style>
<script>var appID = "Phoenix";</script>
<div class="nav-utility" id="nav-utility">
	<div class="utility-links" id="utility-header">
	<a tabindex="-1" href="../globals/site-index.html" class="hidden-skip">Go to USPS.com Site Index.</a>
	<a tabindex="0" id="skiptomain" href="#endnav" class="hidden-skip keyboard">Skip to Main Content</a>
 	<a tabindex="-1" name="skiputil" id="skiputil" href="#skipallnav" class="hidden-skip">Skip All Utility Navigation</a>
		<div class="lang-select">
			<a id="link-lang" href="#">
				<span class="visuallyhidden">Current language:</span>
				English
			</a>
			<ul class="lang-list">
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('en');">English</a>
				</li>
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('es');">Espa&ntilde;ol</a>
				</li>
				<li class="lang-option last">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('zh');" class="chinese"><span class="visuallyhidden">Chinese</span></a>
				</li>
			</ul>
		</div>
		<a id="link-locator" href="https://tools.usps.com/locations/">Locations</a>
		<a id="link-customer" href="../help/contact-us.html">Support</a>
		<a id="link-myusps" href="https://informeddelivery.usps.com/">Informed Delivery</a>
		<a id="login-register-header" class="link-reg" href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=/">Register / Sign In</a>
		<div id="link-cart" style="display: inline-block;"></div>
	</div>
</div>
<div class="global--navigation" id="g-navigation">
	<a tabindex="-1" name="skipallnav" id="skipallnav" href="#endnav" class="hidden-skip">Skip all category navigation links</a>
<div class="nav-full">
  <a class="global-logo" href="../index.html">
    <img src="../global-elements/header/images/utility-header/logo-sb.svg" alt="Image of USPS.com logo." aria-label="Image of USPS.com logo." />
  </a>
	<div class="mobile-header">
		<a class="mobile-hamburger" href="#"><img src="../assets/images/home/hamburger.svg" alt="hamburger menu Icon"></a>
		<a class="mobile-logo"  href="../index.html"><img src="../assets/images/home/logo_mobile.svg" alt="USPS mobile logo"></a>
		<a class="mobile-search"  href="#"><img src="../assets/images/home/search.svg" alt="Search Icon"></a>
	</div>
	
<nav>
  	<div class="mobile-log-state">
		<div id="msign" class="mobile-utility">
			<div class="mobile-sign">
				<a href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=">Sign In</a>
			</div>
		</div>
	</div>
    <ul class='nav-list' role="menubar">
      <li class="qt-nav menuheader">
	  	<a tabindex="-1" name="navquicktools" id="navquicktools" href="#navmailship" class="hidden-skip">Skip Quick Tools Links</a>
		<a aria-expanded="false" role="menuitem" tabindex="0" aria-haspopup="true" class="nav-first-element menuitem" href="#">Quick Tools</a>
        <div class="">
			<ul role="menu" aria-hidden="true">
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">    
						<img src="../assets/images/home/tracking.svg" alt="Tracking Icon">
						<p>Track a Package</p> 
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">
						<img src="../global-elements/header/images/utility-header/mailman.svg" alt="Informed Delivery Icon">
						<p>Informed Delivery</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/locations/">
						<img src="../assets/images/home/location.svg" alt="Post Office Locator Icon">
						<p>Find USPS Locations</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">
						<img src="../assets/images/home/stamps.svg" alt="Stamps Icon">
						<p>Buy Stamps</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/schedule-pickup-steps.htm">
						<img src="../assets/images/home/schedule_pickup.svg" alt="Schedule a Pickup Icon">
						<p>Schedule a Pickup</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/">
						<img src="../assets/images/home/calculate_price.svg" alt="Calculate a Price Icon">
						<p>Calculate a Price</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/zip-code-lookup.htm">
						<img src="../assets/images/home/find_zip.svg" alt="Zip Code&trade; Lookup Icon">
						<p>Look Up a <br>ZIP Code<sup>&trade;</sup></p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">
						<img src="../assets/images/home/holdmail.svg" alt="Holdmail Icon">
						<p>Hold Mail</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG82">
						<img src="../assets/images/home/change_address.svg" alt="Change of Address Icon">
						<p>Change My Address</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="../manage/po-boxes.html">
						<img src="../assets/images/home/po_box.svg" alt="Post Office Boxes Icon">
						<p>Rent/Renew a <br>PO Box</p>
					</a>
				</li>
				<li>	
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/results/free-shipping-supplies/shipping-supplies/_/N-alnx4jZ7d0v8v">
						<img src="../assets/images/home/free_boxes.svg" alt="Shipping Supplies Icon">
						<p>Free Boxes</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://cns.usps.com/">
						<img src="../assets/images/home/featured_clicknship.svg" alt="Click-N-Ship Icon">
						<p>Click-N-Ship</p>
					</a>
				</li>
			</ul>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navmailship" id="navmailship" href="#navtrackmanage" class="hidden-skip">Skip Send Links</a>
		<a id="mail-ship-width" aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="index.html">Send</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-cns"><a role="menuitem" tabindex="-1"  href="https://cns.usps.com/">Click-N-Ship</a></li>
            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/">Stamps &amp; Supplies</a></li>
            <li class="tool-zip"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/zip-code-lookup.htm">Look Up a ZIP Code<sup>&trade;</sup></a></li>			
            <li class="tool-calc"><a role="menuitem" tabindex="-1"  href="https://postcalc.usps.com/">Calculate a Price</a></li>
            <li class="tool-pick"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a></li>
            <li class="tool-find"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/locations/">Find USPS Locations</a></li>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>			
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3> 
            <li><a role="menuitem" tabindex="-1" href="index.html">Sending</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="letters.html">Sending Mail</a></li>
					<li><a role="menuitem" tabindex="-1" href="packages.html">Sending Packages</a></li>
					<li><a role="menuitem" tabindex="-1" href="insurance-extra-services.html">Insurance &amp; Extra Services</a></li>
					<li><a role="menuitem" tabindex="-1" href="shipping-restrictions.html">Shipping Restrictions</a></li>				
				</ul>
            <li><a role="menuitem" tabindex="-1" href="online-shipping.html">Online Shipping</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-shippers">Ship to USPS Smart Locker</a></li>
					<li><a role="menuitem" tabindex="-1" href="label-broker.html">Label Broker</a></li>		
				</ul>
            <li><a role="menuitem" tabindex="-1" href="custom-mail.html">Custom Mail, Cards, &amp; Envelopes</a></li>
            <li><a role="menuitem" tabindex="-1" href="../business/prices.html">Postage Prices</a></li>			
          </ul>
		  <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
			<li><a role="menuitem" tabindex="-1" href="mail-shipping-services.html">Mail &amp; Shipping Services</a></li>
				<ul>
				  <li><a role="menuitem" tabindex="-1" href="priority-mail-express.html">Priority Mail Express</a></li>
				  <li><a role="menuitem" tabindex="-1" href="priority-mail.html">Priority Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="ground-advantage.html">USPS Ground Advantage</a></li>				  
				  <li><a role="menuitem" tabindex="-1" href="first-class-mail.html">First-Class Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="apo-fpo-dpo.html">Military &amp; Diplomatic Mail</a></li>
			   </ul>
            <li><a role="menuitem" tabindex="-1" href="../manage/package-intercept.html">Redirecting a Package</a></li>			   
            <li><a role="menuitem" tabindex="-1" href="../shop/money-orders.html">Money Orders</a></li>
			<li><a role="menuitem" tabindex="-1" href="../help/claims.html">Filing a Claim</a></li>
			<li><a role="menuitem" tabindex="-1" href="../help/refunds.html">Requesting a Refund</a></li>			
		   <div class="desktop-only mailship-addition"><a role="menuitem" tabindex="-1" href="go-now.html"><img src="go-now.png" alt="Mail and Ship image with call to action." /></a></div>
		  </ul>
		  
		 <form method="get" class="search global-header--search" tabindex="-1" action="https://www.usps.com/search">
			<span aria-hidden="false" tabindex="-1" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-mail-ship">Search USPS.com</label>
				<input  tabindex="-1"  autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-mail-ship" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1"  value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navtrackmanage" id="navtrackmanage" href="#navpostalstore" class="hidden-skip">Skip Receive Links</a>
		<a aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="../manage/index.html">Receive</a>
        <div>
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-informed"><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li class="tool-intercept"><a role="menuitem" tabindex="-1" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a></li>
            <li class="tool-redelivery"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/redelivery.htm">Schedule a Redelivery</a></li>
            <li class="tool-hold"><a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">Hold Mail</a></li>
            <li class="tool-change"><a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG80">Change of Address</a></li>
            <li class="tool-pobol"><a role="menuitem" tabindex="-1" href="../manage/po-boxes.html">Rent or Renew PO Box</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            
            <li><a role="menuitem" tabindex="-1" href="../manage/index.html">Managing Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li><a role="menuitem" tabindex="-1" href="../manage/forward.html">Forwarding Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="../manage/package-intercept.html">Redirecting a Package</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-recipients">USPS Smart Lockers</a></li>			
            <li><a role="menuitem" tabindex="-1" href="../manage/po-boxes.html">PO Boxes</a></li>
            <li><a role="menuitem" tabindex="-1" href="../manage/mailboxes.html">Mailbox Guidelines</a></li>
            <li><a role="menuitem" tabindex="-1" href="../manage/mail-for-deceased.html">Mail for the Deceased</a></li>
			<div class="desktop-only manage-addition"><a role="menuitem" tabindex="-1" href="../manage/go-now.html"><img src="../manage/go-now.png" alt="Manage image with call to action." /></a></div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search  track-manage" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label  tabindex="-1" class="visuallyhidden"  for="global-header--search-track-track-manage">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-track-manage" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navpostalstore" id="navpostalstore" href="#navbusiness" class="hidden-skip">Skip Shop Links</a>
		<a aria-expanded="false" class="menuitem"  role="menuitem" tabindex="0" aria-haspopup="true" href="https://store.usps.com/store">Shop</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Shop</h3>
            

            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">Stamps</a></li>
            <li class="tool-supplies"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/shipping-supplies">Shipping Supplies</a></li>
            <li class="tool-cards"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/cards-envelopes">Cards &amp; Envelopes</a></li>
            <li class="tool-pse"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a></li>
			<li class="tool-coll"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/collectors">Collectors</a></li>
            <li class="tool-gifts"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/gifts">Gifts</a></li>
            <li class="tool-business"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/business-supplies">Business Supplies</a></li>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="../shop/money-orders.html">Money Orders</a></li>
            <li><a role="menuitem" tabindex="-1" href="../shop/returns-exchanges.html">Returns &amp; Exchanges</a></li>
            <div class="desktop-only shop-addition">
              <a role="menuitem" tabindex="-1" href="../store/go-now.html"><img src="../store/go-now.png" alt="Store image with call to action."/></a>
			</div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label class="visuallyhidden" tabindex="-1"  for="global-header--search-track-store">Search the Postal Store: Keyword or SKU</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search the Postal Store: Keyword or SKU" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-store" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navbusiness" id="navbusiness" href="#navinternational" class="hidden-skip">Skip Business Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="../business/index.html">Business</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/business">Calculate a Business Price</a></li>
            <li class="tool-eddm"><a role="menuitem" tabindex="-1" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Every Door Direct Mail</a></li>
            <div class="desktop-only business-addition">
              <a role="menuitem" tabindex="-1" href="../business/go-now.html"><img src="../business/go-now.png" alt="Business image with call to action."/></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            

            <li><a role="menuitem" tabindex="-1" href="../business/business-shipping.html">Business Shipping</a></li>
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/business">Ship to USPS Smart Locker</a></li>			  
              <li><a role="menuitem" tabindex="-1" href="../business/shipping-consolidators.html">Shipping Consolidators</a></li>            </ul>
            <li><a role="menuitem" tabindex="-1" href="../business/advertise-with-mail.html">Advertising with Mail</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="../business/every-door-direct-mail.html">Using EDDM</a></li>
              <li><a role="menuitem" tabindex="-1" href="../business/vendors.html">Mailing &amp; Printing Services</a></li>
              <li><a role="menuitem" tabindex="-1" href="../business/customized-direct-mail.html">Customized Direct Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="../business/political-mail.html">Political Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="../business/promotions-incentives.html">Promotions &amp; Incentives</a></li>
              <li><a role="menuitem" tabindex="-1" href="../business/informed-delivery.html">Informed Delivery Marketing</a></li>		  
            </ul>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="../business/connect/index.html">USPS Connect</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="../business/connect/ecommerce.html">eCommerce</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../business/connect/local.html">Local</a></li>
            </ul>            
            <li><a role="menuitem" tabindex="-1" href="../business/postage-options.html">Postage Options</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="../business/verify-postage.html">Verifying Postage</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="../business/return-services.html">Returns Services</a></li>
            <li><a role="menuitem" tabindex="-1" href="../business/label-broker.html">Label Broker for Business</a></li>			
            <li><a role="menuitem" tabindex="-1" href="../business/international-shipping.html">International Business Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="../business/manage-mail.html">Managing Business Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="../business/web-tools-apis/index.html">USPS &amp; Web Tools APIs</a></li>
            <li><a role="menuitem" tabindex="-1" href="../business/prices.html">Prices</a></li>
          </ul>
		  <form tabindex="-1"  role="search" method="get" class="search global-header--search business-bottom" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-business">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-business" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
		<a tabindex="-1" name="navinternational" id="navinternational" href="#navhelp" class="hidden-skip">Skip International Links</a>
		<a class="menuitem" tabindex="0" aria-expanded="false" aria-haspopup="true" role="menuitem"  href="../international/index.html">International</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
			
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/?country=10440">Calculate International Prices</a></li>
            <li class="tool-international-labels"><a role="menuitem" tabindex="-1" href="https://cns.usps.com/">Print International Labels</a></li>
            <li class="tool-international-forms"><a role="menuitem" tabindex="-1" href="https://cfo.usps.com/cfo-web/labelInformation.html">Print Customs Forms</a></li>			
            <div class="desktop-only international-addition">
              <a role="menuitem" tabindex="-1" href="../international/go-now.html"><img src="../international/go-now.png" alt="International image with call to action" /></a>
			</div>
          </ul>
		  
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="../international/index.html">International Sending</a></li>			         
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="../international/letters.html">How to Send a Letter Internationally</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../international/preparing-international-shipments.html">How to Send a Package Internationally</a></li>					  
              <li><a role="menuitem" tabindex="-1" href="../international/shipping-restrictions.html">International Shipping Restrictions</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../international/international-how-to.html">Shipping Internationally Online</a></li>			  
			  <li><a role="menuitem" tabindex="-1" href="../international/insurance-extra-services.html">International Insurance &amp; Extra Services</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../international/customs-forms.html">Completing Customs Forms</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="apo-fpo-dpo812f.html?pov=international">Military &amp; Diplomatic Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="../international/money-transfers.html">Sending Money Abroad</a></li>
            <li><a role="menuitem" tabindex="-1" href="../international/passports.html">Passports</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="../international/mail-shipping-services.html">Comparing International Shipping Services</a></li>  
            <ul>
              <li><a role="menuitem" tabindex="-1" href="../international/gxg.html">Global Express Guaranteed</a></li>
              <li><a role="menuitem" tabindex="-1" href="../international/priority-mail-express-international.html">Priority Mail Express International</a></li>
              <li><a role="menuitem" tabindex="-1" href="../international/priority-mail-international.html">Priority Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="../international/first-class-package-international-service.html">First-Class Package International Service</a></li>
              <li><a role="menuitem" tabindex="-1" href="../international/first-class-mail-international.html">First-Class Mail International</a></li>			  
			  
            </ul>		
            <li><a role="menuitem" tabindex="-1" href="../help/international-claims.html">Filing an International Claim</a></li>
            <li><a role="menuitem" tabindex="-1" href="../help/international-refunds.html">Requesting an International Refund</a></li>			
          </ul>		  
		<form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
		<span tabindex="-1" aria-hidden="false" class="input--wrap">
			<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-international">Search USPS.com</label>
			<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-international" maxlength="256" name="q" type="text" />
			<div class="autocorrect"><ul></ul></div>
			<input  tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
		</span>
		</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navhelp" id="navhelp" href="#navsearch" class="hidden-skip">Skip Help Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true"  role="menuitem" href="https://faq.usps.com/s/">Help</a>
			<div class="repos">
			  <ul role="menu" aria-hidden="true">
				<li><a role="menuitem" tabindex="-1" href="https://faq.usps.com/s/">FAQs</a></li>
				<li><a role="menuitem" tabindex="-1" href="../help/missing-mail.html">Finding Missing Mail</a></li>
				<li><a role="menuitem" tabindex="-1" href="../help/claims.html">Filing a Claim</a></li>
				<li><a role="menuitem" tabindex="-1" href="../help/refunds.html">Requesting a Refund</a></li>
			  </ul>
			</div>
      </li>
	  <li class="nav-search menuheader">
	  	<a tabindex="-1" name="navsearch" id="navsearch" href="#endnav" class="hidden-skip">Skip Search</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="#">Search USPS.com</a>
		<div class="repos">
		<!-- Search -->
		<span aria-hidden="false" class="input--wrap-label">
			<label class="visuallyhidden" for="styleguide-header--search-track">Search USPS.com</label>
		</span>

		<form tabindex="-1"  role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&amp;keyword=">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-search">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-search" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
		</form>

		<div class="empty-search">
			<p>Top Searches</p>
			<ul>
			  <li><a role="menuitem" tabindex="-1" href="../search/results66f6.html?PNO=1&amp;keyword=PO%20Boxes">PO BOXES</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../search/resultsf10d.html?PNO=1&amp;keyword=Passports">PASSPORTS</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../search/results673a.html?PNO=1&amp;keyword=Free%20Boxes">FREE BOXES</a></li>
			</ul>
		</div>
		<!-- END Search -->
		</div>
	  </li>

    </ul>
  </nav>
  
  
	<div class="search--wrapper-hidden" id="search--display">
			<span aria-hidden="false" class="input--wrap-label">
			</span>
		<form role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&amp;keyword=">
			<span aria-hidden="false" class="input--wrap">
				<div class="easy-autocomplete search-box">
					<label class="visuallyhidden" for="global-header--search-track-mob-search">Enter Search term for Search USPS.com</label>
					<input autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q fsrVisible global-header--search-track" id="global-header--search-track-mob-search" maxlength="256" name="q" type="text" />
					<input value="Search" class="input--search search--submit" type="submit" />
				</div>
                    <div class="autocorrect"><ul></ul></div>
			</span>
		</form>

				<div class="empty-search">
					<p>Top Searches</p>
					<ul>
						<li><a role="menuitem" tabindex="-1" href="../search/results66f6.html?PNO=1&amp;keyword=PO%20Boxes">PO BOXES</a></li>
						<li><a role="menuitem" tabindex="-1" href="../search/resultsf10d.html?PNO=1&amp;keyword=Passports">PASSPORTS</a></li>
						<li><a role="menuitem" tabindex="-1" href="../search/results673a.html?PNO=1&amp;keyword=Free%20Boxes">FREE BOXES</a></li>
					</ul>
				</div>
	</div>
	<a name="endnav" id="endnav" href="#" class="hidden-skip">&nbsp;</a>
</div></div>

  <!--
  
 <div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 11 PM ET, Saturday, June 15th through 4 AM ET, Sunday June 16th, 2024. During this time, payment transactions on some applications will be temporarily unavailable. We apologize for any inconvenience.</p></div>
 

 <div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, May 18 through 4 AM ET, Sunday, May 19, 2024. During this time, you may not be able to sign in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>  
  
  

<div class="g-alert"><p>Alert: Some of our applications may be unavailable during routine maintenance from Saturday, May 11 through Sunday, May 12. We apologize for any inconvenience.</p></div>  

<div class="g-alert"><p>Alert: Severe weather in the South, Southeast, and Midwest may impact package delivery. <a target="_blank" href="https://about.usps.com/newsroom/service-alerts/">Read More&nbsp;&rsaquo;</a></p></div>


<div class="g-alert"><p>Alert: The online Postal Store is currently unavailable. We are working to resolve the issue and apologize for the inconvenience.</p></div>

   <div class="g-alert"><p>Alert: We are currently experiencing issues with some of our applications. We are working to resolve the issues and apologize for the inconvenience.</p></div>

 <div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, March 9 through 4 AM ET, Sunday, March 10, 2024. During this time, you may not be able to sign-in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>


 <div class="g-alert"><p>Alert: Severe weather conditions across the U.S. may delay final delivery of your mail and packages. <a href="https://about.usps.com/newsroom/service-alerts/" target="_blank">Read more&nbsp;&rsaquo;</a></p></div>

 
  <div class="g-alert" style="border-top: 1px solid #FFFFFF;"><p>Alert: USPS.com is undergoing routine maintenance from 11 PM ET, Saturday, March 2 through 4 AM ET, March 3, 2024. During this time, payment transactions on some applications will be temporarily unavailable. We apologize for any inconvenience.</p></div>
  
  
  <div class="g-alert"><p>Alert: Severe weather conditions across the U.S. may delay final delivery of your mail and packages. <a href="https://about.usps.com/newsroom/service-alerts/" target="_blank">Read more&nbsp;&rsaquo;</a></p></div>  


  <div class="g-alert"><p>Alert: We are currently experiencing issues with some of our applications. We apologize for the inconvenience.</p></div>


<div class="g-alert"><p>Alert: Payment transactions on some applications will be temporarily unavailable from 11 PM ET, Saturday, January 6 through 3 AM ET, Sunday, January 7, 2024. We apologize for any inconvenience.</p></div>

<div class="g-alert"><p>Alert: Some of our applications are undergoing routine maintenance on Monday, October 30 from 10-11 PM ET and may be unavailable. We apologize for any inconvenience.</p></div>

<div class="g-alert"><p>Alert: Severe weather in the South, Southeast, and Midwest may impact package delivery. <a href="https://about.usps.com/newsroom/service-alerts/">Read More&nbsp;&rsaquo;</a></p></div>
 

<div class="g-alert"><p>Alert: Some of our applications are undergoing routine maintenance from Saturday, August 26 through Sunday, August 27 and may be unavailable. We apologize for any inconvenience.</p></div>

-->
  
<script type="text/javascript" src="../global-elements/footer/script/jquery-3.5.1.js"></script>
<script>Modernizr = {svg: 'true',touch: 'true'}</script>
<script type="text/javascript" src="../global-elements/header/script/megamenu-v3.js"></script>
<script type="text/javascript" src="../ContentTemplates/common/scripts/OneLinkUsps.js"></script>
<script type="text/javascript" src="../global-elements/header/script/ge-login.js"></script>
<script src="../global-elements/lib/script/requirejs/require.js"></script>
<script src="../global-elements/header/script/header-init-search.js"></script>
<script src="../assets/script/home/megamenu-additions.js"></script>
<script>
if (document.location.href.indexOf('find-location.html')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('schedule-pickup-steps.html')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('label-broker.html')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('political-mail.html')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
</script>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-nav">
<div class="ls-fxr" id="ls-gen5-ls-fxr">
<div class="ls-area" id="ls-row-3-area-1">
<div class="ls-area-body" id="ls-gen6-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1571544587816">
<div class="iw_component" id="1571544587816">
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row page-wrap template-no-left-nav" id="maincontent">
<div class="ls-fxr" id="ls-gen7-ls-fxr">
<div class="ls-col" id="ls-row-4-col-1">
<div class="ls-col-body" id="ls-gen8-ls-col-body">
<div class="ls-row page-wrap--inner" id="ls-row-4-col-1-row-1">
<div class="ls-fxr" id="ls-gen9-ls-fxr">
<div class="ls-area content" id="p2-content">
<div class="ls-area-body" id="ls-gen10-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1571544587819">
<div class="iw_component" id="1571544587819">
<link rel="stylesheet" href="../assets/css/globals/bootstrap.min.css">

<link rel="stylesheet" href="../assets/css/domestic-products.css">

<style>
.drawer p a.inline-link-p {
	display:inline-block;
	}

	section.jumbotron.alert-topper.red {
    background: transparent;
	margin-top:60px;
	margin-bottom: 30px;
}
.jumbotron.hero-component.alert-top {
    text-align: center;
    background-color: transparent;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.jumbotron.hero-component.alert-top p {
    border-right:0;
    border-top:0;
    border-bottom:0;
    border-left: 15px solid #3573B1;
    padding: 20px 20px;
    margin-top: 20px;
    text-align: left;
    width:100%;
    margin-bottom:0;
    background-color:#E7F6F8;
}

.alert-topper {
    margin: 0 auto;
    background-color: transparent;
}

.alert-topper p {
	max-width: 1170px;
    text-align: left;
    width: 100%;
    padding-left: 40px;
    padding-top: 12px;
    font-size: 16px;
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-bottom: 16px;
    position: relative;
}

.alert-p {
    border-left: 0;
    position: relative;
    padding-left: 0;
}
.jumbotron.alert-topper .container-fluid {
    background-color: #E7F6F8;
    border-left: 15px solid #3573B1;
	padding-left:19px;
}

.alert-topper p:first-child:before {
    content: '';
    display: inline-block;
    background: url(../assets/images/global/info-icon.svg);
    width: 22px;
    height: 22px;
    background-size: 22px 22px;
    position: absolute;
    margin-left: 0;
    left: 0;
    background-repeat: no-repeat;
    top: 12px;
}
}
.alert-top, .alert-topper {

    max-width: 1175px;
    margin:0 auto;
	margin-top:60px;
}


.alert-top a, .alert-topper a {
    color: #005EA2;
    text-decoration: underline;
}
.alert-top a:hover, .alert-topper a:hover {
    color: #005EA2;
    text-decoration: none;
}

.jumbotron.hero-component.alert-top.red p, .jumbotron.alert-topper.red .container-fluid {
    border-left: 15px solid #e71921;
    background-color:#f4e3db;
}
.alert-topper p+p {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.alert-topper p:last-child {
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.alert-topper p:first-child {
    margin-bottom: 15px;
    padding-bottom: 15px;
    margin-bottom:0;
}
</style>

<section>
	<div class="jumbotron hero-component">
		<div class="container-fluid">
			<div class="row">
				<div class="hidden-xlg hidden-lg hidden-md col-sm-12 col-xs-12">
				<img alt="Two Priority Mail<sup>&reg;</sup> boxes sitting on a couch." src="/assets/images/ship/mail-ship/pm-hero-mobile-generic.jpg">
				  <!-- <img alt="People wrapping holiday gifts they'll ship inside Priority Mail<sup>&reg;</sup> boxes." src="/assets/images/hol23/hol23-pm-m.jpg">    -->
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12 hero-text">
					<h1 class="header-1 left">Priority Mail</h1>
					<h2 class="header-2 subhead"> 1-3 Business Days<sup><a href="#1" id="back-1" name="back-1">1</a></sup> &amp; Flat Rate Pricing<sup><a href="#2" id="back-2" name="back-2">2</a></sup></h2>
					<p>Priority Mail<sup>&reg;</sup> service includes tracking and delivery in 1-3 business days<sup><a href="#1">1</a></sup>. Check delivery time estimates on the <a href="../priority-mail/map/index.html">Priority Mail Delivery Map</a>. <a href="#flatrate">Priority Mail Flat Rate<sup>&reg;</sup> products</a> let you ship packages up to 70 lbs to any state at the same price. Ship from Post Office<sup>&trade;</sup> locations or online from your home or business. Prices start at $9.25 at a Post Office. (Ship online with <a href="https://cnsb.usps.com/">enhanced Click-N-Ship<sup>&reg;</sup> service</a> and get lower Commercial Rates. Businesses can get additional savings by opting in to the <a href="online-shipping.html#businessratecard">Business Rate Card </a>.)</p>
					<p class="button--holder">
						<a target="_blank" href="https://cns.usps.com/" class="button--primary">Ship Now <span class="visuallyhidden"> with Priority Mail</span></a>
						<a href="priority-mail-express.html">Priority Mail Express<sup>&reg;</sup> Next Day</a>
					</p>
				</div>
				<div class="col-lg-5 col-md-5 hidden-sm hidden-xs">
				<img alt="Two Priority Mail<sup>&reg;</sup> boxes sitting on a couch." src="/assets/images/ship/mail-ship/pm-hero-image-generic.jpg">
				
				  <!-- <img alt="People wrapping holiday gifts they'll ship inside Priority Mail<sup>&reg;</sup> boxes." style="height:100%;" src="/assets/images/hol23/hol23-pm.jpg">    -->
				</div>
			</div>
		</div>
	</div>
</section>


<!-- <section class="jumbotron alert-topper red"> -->
	<!-- <div class=""> -->
		<!-- <div class="container-fluid"> -->
			<!-- <div class="alert-p"> -->
				<!-- <p><strong>ALERT:</strong> As a result of the ongoing COVID-19 emergency, certain packages may take longer than usual to arrive. Priority Mail Express next-day service is unaffected. <a target="_blank" href="https://postalpro.usps.com/node/8016">Learn&nbsp;More</a></p></div> -->
		<!-- </div> -->
	<!-- </div> -->
<!-- </section> -->




<section>
			<div class="container-fluid">
			<div class="row">
				<div class="col-lg-7 col-md-8 col-sm-9 col-xs-12 col-1-txt">
					<h2 class="header-2">Features &amp; Pricing</h2>
					<ul>
						<li>Fast delivery time: 1-3 Business Days<sup><a href="#1">1</a></sup></li>
						<li>Free Package Pickup<sup><a href="#3" id="back-3" name="back-3">3</a></sup> service at your home or office</li>
						<li>Includes USPS Tracking<sup>&reg;</sup><sup><a href="#4" id="back-4" name="back-4">4</a></sup> and up to $100 of insurance<sup><a href="#5" id="back-5" name="back-5">5</a></sup> with most shipments<sup><a href="#6" id="back-6" name="back-6">6</a></sup> (restrictions apply)</li>
						<li>No surcharges for fuel; residential or rural delivery; or Saturday<sup><a href="#7" id="back-7" name="back-7">7</a></sup> delivery</li>
						<li>Flat Rate and prepaid pricing (retail only) available</li>
						<li><a href="https://store.usps.com/store/browse/subcategory.jsp?categoryId=prepaid-priority-mail&amp;categoryNavIds">Prepaid Forever Priority Mail Flat Rate.</a> Except for Priority Mail Flat Rate packaging, Priority Mail prices are based on weight and zone. With Prepaid Forever Priority Mail Flat Rate, you get the same Flat Rate pricing with the added convenience of Forever<sup>&reg;</sup> postage.</li>
						<li>USPS Label Delivery service: Even if you don't have a printer, you can still ship online using <a href="https://cnsb.usps.com/">enhanced Click-N-Ship</a>&mdash;for an extra $1.25 per label, we'll print an outbound label and deliver it to you. (Businesses can also request return labels for their customers.)</li>
					</ul>
<p class="button--holder link-list">
					<a href="../business/prices.html">View Price Files</a>
					<a href="http://postcalc.usps.com/">Calculate a Price</a>
					<a href="insurance-extra-services.html">See Insurance &amp; Extra Services</a>
				</p>
				</div>
			</div>
		</div>
	</section>
	
	<section>
			<div class="container-fluid">
			<div class="row">
				<div class="col-lg-7 col-md-8 col-sm-9 col-xs-12 col-1-txt">
				<h2 class="header-2">Weight, Size, &amp; Shape Requirements</h2>

			<h3 class="header-4">Use USPS Priority Mail Flat Rate packaging and pay one price:</h3>
					<ul>
						<li>Pay the same price for mailpieces weighing up to 70 lbs going anywhere in the U.S.</li>
						<li>Use our <a href="priority-mail.html#flatrate">Priority Mail Flat Rate Envelopes or Boxes</a> that come in standard sizes so you don't have to worry about measuring them.</li>
						<li>When sealing a Flat Rate Envelope or Box, the container flaps must be able to close within the normal folds.</li>
					</ul>
					
					<h3 class="header-4">Use your own box and pay by weight and zone (distance):</h3>
					<ul>
						<li>Pay for your package based on how much it weighs and how far it’s going (the zone). Maximum weight is 70 lbs.</li>
						<li>You’ll need to measure your package to make sure it meets the size standards.</li>
						<li>Maximum combined length and girth (girth is the distance around the thickest part) is 108 inches. <a href="https://pe.usps.com/text/dmm100/tips-measure-packages.htm" target="_blank">Tips for Measuring Packages</a></li>
						<li>Additional Fees:
							<ul>
								<li>Dimensional (DIM) weight rates apply to large, lightweight packages. If your package is larger than 1 cubic foot (1,728 cubic inches):
								<ol>
									<li>Multiply Length x Width x Height and divide by 166 to get the DIM weight in pounds.</li>
									<li>If the DIM weight is greater than the actual package weight, you’ll need to pay the DIM weight price.</li>
								</ol>
								<li>If you give inaccurate dimensions and/or don’t pay the DIM weight rate (when it applies), you’ll pay a dimension-noncompliance fee. </li>
								<li>Nonstandard Fee: You’ll pay an extra fee for sending a nonstandard size if your package measures:<br />
									<ul>
										<li>Between 22 and 30 inches long: add $4.00</li>
										<li>More than 30 inches long: add $18.00</li>
										<li>More than 2 cubic feet (3,456 cubic inches): add $30.00 </li>
									</ul>
								</ul>
							</li>
							</ul>
							<p><strong>TIP</strong>: Use the USPS<sup>&reg;</sup> Price Calculator tool to c/alculate your domestic postage costs. You'll need to know your package’s weight, shape, and size measurements.</p>


					<p class="button--holder link-list">
							<a href="http://postcalc.usps.com/">Calculate a Price</a>
							<a target="_blank" href="https://pe.usps.com/text/dmm300/123.htm">More Priority Mail Service Details</a>
							<a href="packages.html">How to Send a Package: Domestic</a>
				</p>
				</div>
			</div>
		</div>
	</section>









<section class="jumbotron">
	<div class="">
		<div class="container-fluid visible-expand">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 nowrap">
				<h2 class="header-2">Additional Information </h2>
					<span class="expand-all">Expand All</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!--<div class="expand-unit">
							<h3 class="header-3">USPS Share Mail Options</h3>
							<p>Encourage "word of mouth" recommendations through direct mail. Send customers Single-Piece First-Class Mail<sup>&reg;</sup> cards or letters with prepaid postage to forward to friends or associates.</p>
						</div>
					-->
					
					<div class="expand-unit">
						<h4 class="header-4">Mailing Restrictions &amp; Prohibitions</h4>
						<p>There are specific regulations and standards for mailing restricted, prohibited, and hazardous materials, including cigarettes and smokeless tobacco.</p>
						<div class="drawer">
							<h4 class="header-4">Domestically Restricted &amp; Prohibited Items</h4>
							<p>Learn more about what items you may and may not mail within the U.S.</p>							
							<p class="button--holder">
								<a href="shipping-restrictions.html">Domestic Shipping Prohibitions &amp; Restrictions</a>
							</p>
						</div>
					</div>
					<div class="expand-unit">
						<h4 class="header-4">Shipping to a Military Post Office (APO/FPO/DPO)</h4>
						<p>You'll pay domestic prices for packages shipped to a Military Post Office (APO/FPO/DPO), but these destinations require a customs form and have specific restrictions.</p>
						<div class="drawer">
							<h4 class="header-4">Military &amp; Diplomatic Mail</h4>
							<p>Learn more about how to send mail and packages to loved ones overseas.</p>
							<p class="button--holder">
								<a href="apo-fpo-dpo.html">Sending APO/FPO/DPO Mail</a>
							</p>
						</div>
					</div>
					<div class="expand-unit">
						<h4 class="header-4">For Businesses</h4>
						<p>USPS understands what's most important to our business customers: speed, affordability, security, and customer service. We help businesses provide these services and resources to your customers at discounted rates.</p>
						<p style="padding-top: 10px;"><strong>Note for Business Mailers:</strong> As of January 21, 2024, mailers using Priority Mail and Priority Mail Return<sup>&reg;</sup> services must comply with new rules on the accuracy of the Intelligent Mail<sup>&reg;</sup> package barcode (IMpb<sup>&reg;</sup>) on their postage labels. There’s currently a grace period, but starting June 1, 2024, if you fail to meet the barcode quality threshold, you will need to pay a $0.25 per-label noncompliance fee. To learn more, see the <a target="_blank" href="https://postalpro.usps.com/node/12730">PostalPro<sup>&trade;</sup> Industry Alert</a>.</p>
						<div class="drawer">
						
						
<h4 class="header-4">Commercial Pricing</h4>
<p>Get discounted rates on business shipping with a couple of options:</p>
<ul>
	<li>Use <a href="https://cnsb.usps.com/">enhanced Click-N-Ship<sup>&reg;</sup> service</a> to get lower Commercial Rates.</li>
	<li>A Negotiated Service Agreement (NSA) is available for larger volume shippers who meet the minimum volume requirements.</li>
</ul>

<h4 class="header-4">Returns for Businesses</h4>
<p>You can use Priority Mail Return service as a fast, convenient option for customers who need to send items back. Both outbound and returns include $100 insurance.</p>

<h4 class="header-4">USPS Label Delivery</h4>
<p>Save on label printing costs; we can print and deliver the label to you for a $1.25 fee (per label). You can also request return labels for your customers. Available through enhanced <a style="display:inline;" href="https://cnsb.usps.com/">Click-N-Ship service</a> and <a style="display:inline;" href="../business/web-tools-apis/index.html">USPS Web Tools<sup>&reg;</sup> APIs</a>.</p>

						
						
							<h4 class="header-4">Priority Mail Open &amp; Distribute</h4>
							<p>Expedite the transportation of your bulk mailings with Priority Mail Open &amp; Distribute<sup>&reg;</sup> (PMOD). Customers using PMOD services ship their items in an approved USPS container to an authorized location where USPS opens the container before delivering the contents to their final destinations.</p>
							<ul>
								<li>Prices are commercial rates based on weight and zone to quickly move your mailings at a reasonable cost.</li>
								<li>Mailings include a special barcoded label, so you can easily track your shipments.</li>
							</ul>
							<p>	<a target="_blank" href="https://pe.usps.com/text/dmm300/705.htm#ep1037576"><strong>Priority Mail Open &amp; Distribute</strong></a></p>
							<h4 class="header-4">Helpful Links</h4>
							<ul>
								<li><a href="../business/business-shipping.html"><strong>Shipping for Business</strong></a></li>
								<li><a href="https://postcalc.usps.com/business"><strong>Business Price Calculator</strong></a></li>
								<li><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078"><strong>View Commercial Price List</strong></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

















<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="stacked-table">
					<h2 class="header-2" name="flatrate" id="flatrate">Priority Mail Flat Rate Products</h2>
<p><strong>Bonus:</strong> If you ship online with <a href="https://cnsb.usps.com/">enhanced Click-N-Ship service</a>, you’ll save with lower Commercial Rates. Businesses can get additional savings by opting in to the <a href="online-shipping.html#businessratecard">Business Rate Card</a>.
					<a tabindex="0" href="#" class="stack-expand">Expand All</a>
					<table class="rtable" summary="Priority Mail Flat Rate products">
					  <thead>
						<tr>
						  <th scope="col"><a href="#">Free Supplies</a><sup><a href="#8" id="back-8" name="back-8">8</a></sup></th>
						  <th scope="col"><a href="#">Shipping Price</a></th>
						  <th scope="col"><a href="#">Dimensions</a></th>
						  <th scope="col"><a href="#">Great For&hellip;</a></th>
						</tr>
					  </thead>
						<tbody>
							<tr class="">
								<th scope="row"><a href="https://store.usps.com/store/product/shipping-supplies/priority-mail-flat-rate-envelope-P_EP_14_F">Flat Rate Envelope</a></th>
								<td data-header="Shipping Price"><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078">$8.50</a> Commercial Pricing</p><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$9.85</a> at Post Office</p></td>
								<td data-header="Dimensions"><p>12 1/2&Prime; x 9 1/2&Prime;</p></td>
								<td data-header="Great for..."><p>Passports &amp; Passport Applications</p><p>Documents</p><p>Manuscripts</p></td>
							</tr>
										
							<tr class="">
								<th scope="row"><a href="https://store.usps.com/store/product/shipping-supplies/priority-mail-flat-rate-window-envelope-P_EP14W">Window Flat Rate Envelope</a></th>
								<td data-header="Shipping Price"><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078">$8.50</a> Commercial Pricing</p><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$9.85</a> at Post Office</p></td>
								<td data-header="Dimensions"><p>10&Prime; x 5&Prime;</p><p>12 1/2&Prime; x 9 1/2&Prime;</p></td>
								<td data-header="Great for..."><p>Pre-addressed Envelopes</p></td>
							</tr>
							
							<tr class="">
								<th scope="row"><a href="https://store.usps.com/store/product/shipping-supplies/priority-mail-flat-rate-small-envelope-P_EP_14_B">Small Flat Rate Envelope</a></th>
								<td data-header="Shipping Price"><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078">$8.50</a> Commercial Pricing</p><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$9.85</a> at Post Office</p></td>
								<td data-header="Dimensions"><p>10&Prime; x 6&Prime;</p></td>
								<td data-header="Great for..."><p>Small Documents</p><p>Oversized Greeting Cards</p><p>Gift Cards</p></td>
							</tr>
							<tr class="">
								<th scope="row"><a href="https://store.usps.com/store/product/shipping-supplies/priority-mail-flat-rate-padded-envelope-P_EP14PE">Padded Flat Rate Envelope</a></th>
								<td data-header="Shipping Price"><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078">$9.30</a> Commercial Pricing</p><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$10.60</a> at Post Office</p></td>
								<td data-header="Dimensions"><p>12 1/2&Prime; x 9 1/2&Prime;</p></td>
								<td data-header="Great for..."><p>Clothing</p><p>Books</p><p>Boxed Jewelry</p></td>
							</tr>
							<tr class="">
								<th scope="row"><a href="https://store.usps.com/store/product/shipping-supplies/priority-mail-flat-rate-legal-envelope-P_EP14L">Legal Flat Rate Envelope</a></th>
								<td data-header="Shipping Price"><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078">$8.80</a> Commercial Pricing</p><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$10.15</a> at Post Office</p></td>
								<td data-header="Dimensions"><p>15&Prime; x 9 1/2&Prime;</p></td>
								<td data-header="Great for..."><p>Legal Documents</p></td>
							</tr>
							<tr class="">
								<th scope="row"><a href="https://store.usps.com/store/product/shipping-supplies/priority-mail-flat-rate-small-box-P_SMALL_FRB">Small Flat Rate Box</a></th>
								<td data-header="Shipping Price"><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078">$9.05</a> Commercial Pricing</p><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$10.40</a> at Post Office </p></td>
								<td data-header="Dimensions"><p><strong>Outside:</strong> 8 11/16&Prime; x 5 7/16&Prime; x 1 3/4&Prime;</p>
								<p><strong>Inside:</strong> 8 5/8&Prime; x 5 3/8&Prime; x 1 5/8&Prime;</p></td>
								<td data-header="Great for..."><p>Brochures</p><p>Small Electronics</p></td>
							</tr>
							<tr class="">
								<th scope="row"><a href="https://store.usps.com/store/product/shipping-supplies/priority-mail-flat-rate-medium-box-1-P_O_FRB1">Medium Flat Rate Box &mdash; 1 (top-loading)</a></th>
								<td data-header="Shipping Price"><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078">$16.00</a> Commercial Pricing</p><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$18.40</a> at Post Office </p></td>
								<td data-header="Dimensions"><p><strong>Outside:</strong> 11 1/4&Prime; x 8 3/4&Prime; x 6&Prime;</p>
								<p><strong>Inside:</strong> 11&Prime; x 8 1/2&Prime; x 5 1/2&Prime;</p></td>
								<td data-header="Great for..."><p>Office Supplies</p><p>Shoes</p></td>
							</tr>
							<tr class="">
								<th scope="row"><a href="https://store.usps.com/store/product/shipping-supplies/priority-mail-flat-rate-medium-box-2-P_O_FRB2">Medium Flat Rate Box &mdash; 2 (side-loading)</a></th>
								<td data-header="Shipping Price"><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078">$16.00</a> Commercial Pricing</p><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$18.40</a> at Post Office </p></td>
								<td data-header="Dimensions"><p><strong>Outside:</strong> 14&Prime; x 12&Prime; x 3 1/2&Prime;</p>
								<p><strong>Inside:</strong> 13 5/8&Prime; x 11 7/8&Prime; x 3 3/8&Prime;</p></td>
								<td data-header="Great for..."><p>Office Supplies</p><p>Shoes</p></td>
							</tr>
							<tr class="">
								<th scope="row"><a href="https://store.usps.com/store/product/shipping-supplies/priority-mail-flat-rate-large-box-P_LARGE_FRB">Large Flat Rate Box</a></th>
								<td data-header="Shipping Price"><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078">$21.85</a> Commercial Pricing</p><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$24.75</a> at Post Office</p></td>
								<td data-header="Dimensions"><p><strong>Outside:</strong> 12 1/4&Prime; x 12 1/4&Prime; x 6&Prime;</p>
								<p><strong>Inside:</strong> 12&Prime; x 12&Prime; x 5 1/2&Prime;</p></td>
								<td data-header="Great for..."><p>Laptop</p><p>Computers</p><p>Gifts</p><p>etc.</p></td>
							</tr>
							<tr class="">
								<th scope="row"><a href="https://store.usps.com/store/product/shipping-supplies/priority-mail-flat-rate-apofpo-box-P_MILI_FRB">APO/FPO/DPO Flat Rate Box</a></th>
								<td data-header="Shipping Price"><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078">$20.15</a> Commercial Pricing</p><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$23.00</a> at Post Office</p></td>
								<td data-header="Dimensions"><p><strong>Outside:</strong> 12 1/4&Prime; x 12 1/4&Prime; x 6&Prime;</p>
								<p><strong>Inside:</strong> 12&Prime; x 12&Prime; x 5 1/2&Prime;</p></td>
								<td data-header="Great for..."><p>Sending Gifts to Troops</p></td>
							</tr>
							<tr class="">
								<th scope="row"><a>Large Flat Rate Board Game Box</a></th>
								<td data-header="Shipping Price"><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c078">$21.85</a> Commercial Pricing</p><p><a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$24.75</a> at Post Office</p></td>
								<td data-header="Dimensions"><p><strong>Outside:</strong> 24 1/16&Prime; x 11 7/8&Prime; x 3 1/8&Prime;</p>
															<p><strong>Inside:</strong> 23 11/16&Prime; x 11 3/4&Prime; x 3&Prime;</p></td>
								<td data-header="Great for..."><p>Board Games</p></td>
							</tr>
							<tr class="">
								<th scope="row"><a href="https://store.usps.com/store/results/prepaid-priority-mail/_/N-1ved7wl">Prepaid Forever Priority Mail Flat Rate<sup>&reg;</sup> Packaging</a></th>
								<td data-header="Shipping Price"><p>From <a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c031">$9.85</a> at Post Office</p></td>
								<td data-header="Dimensions"><p>Various Sizes Available</p></td>
								<td data-header="Great for..."><p>Various Options</p></td>
							</tr>

						</tbody>
					</table>
				</div>

			</div>
		</div>
	</div>
</section>





<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 disclaimer-text">
					<p class="disclaimer-text">
						<a name="1" id="1">1.</a> In most cases, the expected delivery date printed on your receipt or provided at checkout will reflect a delivery time of 1, 2, or 3 business days and is based on origin, destination, and drop-off time. The expected delivery date does not come with a money-back guarantee. <a href="#back-1" class="disclaim-back">Back ^<span class="visuallyhidden"> to legal disclaimer 1</span></a>	
						<br>
						<a name="2" id="2">2.</a> For mailable items up to 70 lbs. <a href="#back-2" class="disclaim-back">Back ^<span class="visuallyhidden"> to legal disclaimer 2</span></a>
						<br>
						<a name="3" id="3">3.</a> For details on free Package Pickup, visit <a href="../pickup.html">Schedule a Pickup</a>. <a href="#back-3" class="disclaim-back">Back ^<span class="visuallyhidden"> to legal disclaimer 3</span></a>
						<br>
						<a name="4" id="4">4.</a> Excludes Prepaid Forever Priority Mail Flat Rate products. <a href="#back-4" class="disclaim-back">Back ^<span class="visuallyhidden"> to legal disclaimer 4</span></a>
						<br>
						<a name="5" id="5">5.</a> Available only for certain products and to certain destinations. Restrictions and exclusions apply. Insurance does not cover certain items. For details, visit 609.4.3 (Non-payable Claims), 609 (Filing Indemnity Claims for Loss or Damage), and 503.4 (Insured Mail) of the <a href="http://pe.usps.com/text/dmm300/dmm300_landing.htm" target="_blank">Domestic Mail Manual</a>. <a href="#back-5" class="disclaim-back">Back ^<span class="visuallyhidden"> to legal disclaimer 5</span></a>
						<br>
						<a name="6" id="6">6.</a> To qualify for included insurance, Priority Mail domestic shipments must have the applicable USPS Tracking barcode. Insurance is not included for Priority Mail shipments sent using Priority Mail Open &amp; Distribute, Premium Forwarding Service-Residential or Premium Forwarding Service-Commercial. For shipments valued at more than $100, additional insurance may be available for purchase. When additional insurance is purchased, it replaces the included insurance.  <a href="#back-6" class="disclaim-back">Back ^<span class="visuallyhidden"> to legal disclaimer 6</span></a>
						<br>
						<a name="7" id="7">7.</a> If Saturday is a national holiday, Priority Mail Express service may be available for an added fee. <a href="#back-7" class="disclaim-back">Back ^<span class="visuallyhidden"> to legal disclaimer 7</span></a>
						<br>
						<a name="8" id="8">8.</a> Boxes and envelopes are delivered with your regular mail usually within 7 to 10 business days. <a href="#back-8" class="disclaim-back">Back ^<span class="visuallyhidden"> to legal disclaimer 8</span></a>
					</p>						
				</div>
			</div>
		</div>
	</section>
	
	
	
	
<script src="../assets/script/globals/jquery.min.js"></script>
<script src="../assets/script/globals/popper.min.js"></script>
<script src="../assets/script/globals/bootstrap.js"></script>



<script>
$( document ).ready(function() {
	/* STACKED RESPONSIVE TABLE */
	$('.rtable tr th').on('click touch', function(e){
		console.log('width check');
		if ($(window).width()<=991){
			e.preventDefault();
			$(this).parent().toggleClass('active');
			console.log('clicked new item');
		}
	});
	
	$('.stacked-table .stack-expand').on('click touch', function(e){
		e.preventDefault();
		if ($(this).hasClass('active')){
			$(this).parents('.stacked-table').find('.rtable tr').removeClass('active');
			$(this).removeClass('active');
			$(this).text('Expand All');
		} else {
			$(this).parents('.stacked-table').find('.rtable tr').addClass('active');
			$(this).addClass('active');
			$(this).text('Hide All');
		}
	});
	
	
	
	
	
	console.log('Document Ready');
	
	var resizeTimer;

	$(window).on('load resize', function(e) {

	  clearTimeout(resizeTimer);
	  resizeTimer = setTimeout(function() {

		// Run code here, resizing has "stopped"
		if($(window).width()>=767){
			$('.v-tab div.active').removeClass('active');
			$('.v-tab-content div.active').removeClass('active');
			$('.v-tab div').eq(0).addClass('active');
			$('.v-tab-content div').eq($('.v-tab div.active').index()).addClass('active');
			$('.v-tab .mobile-content').remove('.mobile-content');
		} else if ($(window).width()<767) {
			$('.v-tab div.active').removeClass('active');
			$('.v-tab-content div.active').removeClass('active');
			$('.v-tab .mobile-content').remove('.mobile-content');
		}
	  }, 250);

	});
	$.each($('.v-tab div'), function(k, v){ 
	$(this).append('<div class="visuallyhidden">'+$('.v-tab-content div').eq(k).clone().html()+'</div>');  
});
		$(".vdrawers .expandv").on('touch click',function(e){
		e.preventDefault();
		if ($(this).parents('.vdrawers').hasClass('active')){
			$(this).text('Expand All');
			$(this).parents('.vdrawers').removeClass('active');
			$(this).parents('.vdrawers').find('.v-tab div').removeClass('active');
		} else {
			$(this).text('Hide All');
			$(this).parents('.vdrawers').find('.v-tab div').addClass('active');
			$(this).parents('.vdrawers').addClass('active');
		}
	
	});
	
	$('.v-tab div a').not('sup').on('click touch', function(e){
		console.log('Clicked on v-tab');
		e.preventDefault();
		if($(window).width()>=767){
			$('.v-tab div.active').removeClass('active');
			$('.v-tab-content div.active').removeClass('active');
			$('.v-tab .mobile-content').remove('.mobile-content');
			$(this).parent().addClass('active');
			$('.v-tab-content div').eq($('.v-tab div.active').index()).addClass('active');
			console.log('Window Width >=797');
			$('html, body').animate({scrollTop: $('.v-tab-content div').eq($('.v-tab div.active').index()).offset().top}, 500);
		} else if ($(window).width()<767) {
			if ($(this).parent().hasClass('active')){
				$(this).parent().removeClass('active');
				//$('.v-tab-content div.active').removeClass('active');
				//$('.v-tab .mobile-content').remove('.mobile-content');
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);
			} else {
				$('.v-tab div.active').removeClass('active');
				//$('.v-tab-content div.active').removeClass('active');
				$(this).parent().addClass('active');
			//	$('.v-tab-content div').eq($('.v-tab div.active').index()).addClass('active');	
			//	$('.v-tab .mobile-content').remove('.mobile-content');
			//	activeContent = '<div class="mobile-content">'+$('.v-tab-content .active').html()+'</div>';
			//	$('.v-tab .active').append(activeContent);*/
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);

			}
		}
	});
	$('.faq-unit h4,.expand-unit h4,.expand-unit h3').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().toggleClass('active');
	});
	
	$('.lg-crd h3').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().parent().toggleClass('active');
	});
});
$('span.expand').on('click touch', function(e){
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').removeClass('active');
	}
});

	card_height = 0;
	i = 0;
	while (card_height == 0 && i >=5) {
		$( ".sm-card" ).each(function( index ) {
			if ($(this).height()>card_height){
				card_height=$(this).height();
			}
		});
		i++;
		$( ".sm-card" ).css('height', card_height);
    }

var cards = $(".sm-crd-img .sm-card.rand");
for(var i = 0; i < cards.length; i++){
    var target = Math.floor(Math.random() * cards.length -1) + 1;
    var target2 = Math.floor(Math.random() * cards.length -1) +1;
    cards.eq(target).before(cards.eq(target2));
}
	
	
	$('').append('<a class="expand-less" href="#">...less</a>');
	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.expand-unit').toggleClass('active');
	});
	

$('.expand-all').on('click touch', function(e){
	console.log('Expand all function')
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.visible-expand').find('.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.visible-expand').find('.expand-unit').removeClass('active');
	}
});

$.each( $('.expand-unit h4+p'), function(i){
g = $(this).parent('.expand-unit').find('h4:first').text();
console.log(g)   
$(this).append(
' <a class="expand-more" href="#">Show More <span class="visuallyhidden">'+g+'</span></a>');
    
});
	$('.expand-unit .drawer:last-child').append('<p><a class="expand-less" href="#">Show Less</a></p>');
	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.expand-unit').toggleClass('active');
	});
	
	

	
</script>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-footer">
<div class="ls-fxr" id="ls-gen11-ls-fxr">
<div class="ls-area" id="ls-row-5-area-1">
<div class="ls-area-body" id="ls-gen12-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1571544587817">
<div class="iw_component" id="1571544587817">
<!-- Static Footer -->
<div id="global-footer--wrap" class="global-footer--wrap">
<link type="text/css" rel="stylesheet" href="../global-elements/footer/css/main-sb.css">
<link type="text/css" rel="stylesheet" href="../global-elements/footer/css/footer-sb.css">
		
			<!--[if lte IE 8]>
			<link href="/global-elements/footer/css/main.ie.sb.css" rel="stylesheet" type="text/css" />
			<link href="/global-elements/footer/css/footer.ie.sb.css" rel="stylesheet" type="text/css" />
			<![endif]-->
		<!-- Styles to eliminate left nav -->
		<style>
		
.page--left-nav .content {
    margin-left: 0;
    padding-left: 30px;
}
.left-nav {
	display:none;
}
</style>
		<!-- END Styles to eliminate left nav -->
		<script type="text/javascript">
		var MTIProjectId='f3e4655b-fd06-4b8b-8a25-01c859692612';
		(function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
		})();
		</script>
<footer class="global-footer">
<a href="../index.html" class="global-footer--logo-link"></a>
<nav class="global-footer--navigation">
<ol style="display: inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						Helpful Links
						<ol class="global-footer--navigation-options">
<li>
<a href="../help/contact-us.html">Contact Us</a>
</li>
<li>
<a href="../globals/site-index.html">Site Index</a>
</li>
<li>
<a href="https://faq.usps.com/s/">FAQs</a></li>
<li><a href="#" onclick="KAMPYLE_ONSITE_SDK.showForm(244)">Feedback</a>
<li style="margin-top: 15px;width: 100%;color:#333366;" class="global-footer--navigation-category">
									USPS Jobs
									<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/careers/">Careers</a>
</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
<ol style="display:inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						On About.USPS.com
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/">About USPS Home</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/">Newsroom</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/service-alerts/">USPS Service Updates</a>
</li>
<li>
<a href="https://about.usps.com/resources/">Forms &amp; Publications</a>
</li>
<li>
<a href="https://about.usps.com/what/government-services/">Government Services</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Other USPS Sites
						<ol class="global-footer--navigation-options">
<li>
<a href="https://gateway.usps.com/">Business Customer Gateway</a>
</li>
<li>
<a href="https://www.uspis.gov/">Postal Inspectors</a>
</li>
<li>
<a href="https://www.uspsoig.gov/">Inspector General</a>
</li>
<li>
<a href="https://pe.usps.com/">Postal Explorer</a>
</li>
<li>
<a href="https://postalmuseum.si.edu/">National Postal Museum</a>
</li>
<li>
<a href="../business/web-tools-apis/index.html">Resources for Developers</a>
</li>
<li>
<a href="https://postalpro.usps.com/">PostalPro</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Legal Information
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/who/legal/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/terms-of-use.htm">Terms of Use</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/foia/">FOIA</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/no-fear-act/">No FEAR Act/EEO Contacts</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/fair-chance-act/">Fair Chance Act</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/accessibility-statement/">Accessibility Statement</a>
</li>
</ol>
</li>
</ol>
</nav>
		
			<div class="global-footer--copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> USPS.  All Rights Reserved.</div>	
		
	
<ul class="global-footer--social">
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/USPS?rf=108501355848630">
        <img alt="Image of Facebook social media icon." src="../global-elements/footer/images/facebook_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/uspostalservice/?hl=en">
        <img alt="Image of instagram social media icon." src="../global-elements/footer/images/instagram_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="http://www.pinterest.com/uspsstamps/">
        <img alt="Image of Pinterest social media icon." src="../global-elements/footer/images/pinterest_logo.png">
    </a>
</li>
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.threads.net/@uspostalservice?hl=en">
	  <img alt="Image of Threads social media icon." src="../global-elements/footer/images/threads_logo.png">
    </a>
</li>
<li>
    <a target="_blank" target="_blank" style="text-decoration: none;" href="https://twitter.com/usps">
	  <img alt="Image of X social media icon." src="../global-elements/footer/images/x_logo.png">
    </a>
</li>

<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/usps">
     <img alt="Image of Youtube social media icon." src="../global-elements/footer/images/youtube_logo.png">
    </a> 
</li>
</ul>

</footer>
</div>
<style type="text/css">
footer.global-footer ol {
  display: inline;
}
.global-footer--social li {
    display: inline-block;
    padding: 0 24px 0 0;
    height: 19px;
	line-height: 19px;
	text-align: center;
	
}
.global-footer--social li a img {
    width: 19px;
  	vertical-align: middle;
    padding-bottom: 20px;
}
.global-footer--social li:nth-of-type(6) a img {
    margin-top: 3px;
}
</style>


<script type="text/javascript">
var env = "prod";

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCC8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVCC8H');</script>
<!-- End Google Tag Manager -->

</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-extra">
<div class="ls-fxr" id="ls-gen13-ls-fxr">
<div class="ls-area" id="ls-row-6-area-1">
<div class="ls-area-body" id="ls-gen14-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1571544587818">
<div class="iw_component extra-component" id="1571544587818"><div></div>
</div>
</div>
<div class="ls-cmp-wrap" id="w1571544587820">
<div class="iw_component extra-component" id="1571544587820"><div></div>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
</div><!--ls:end[body]--></body>

<!-- Mirrored from www.usps.com/ship/priority-mail.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 11:53:25 GMT -->
</html>
