<!DOCTYPE html>
<html>

<!-- Mirrored from www.usps.com/manage/mail-for-deceased.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 11:53:47 GMT -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>How to Stop or Forward Mail for the Deceased | USPS</title>
<!--ls:begin[stylesheet]-->
<link href="../iwov-resources/fixed-layout/one-column.css" type="text/css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[meta-keywords]-->
<meta name="keywords" content="Dead, death, passed, forwarding, cancelling, forward mail, change of address">
<!--ls:end[meta-keywords]-->
<!--ls:begin[meta-description]-->
<meta name="description" content="When someone dies and mail builds up, it can attract unwanted attention. The Postal Service lets you forward mail for the deceased even if you don't share the same address. You can also stop marketing mail from coming by removing a dead person's name from advertisers’ mailing lists.">
<!--ls:end[meta-description]-->
<!--ls:begin[custom-meta-data]-->
<!--ls:end[custom-meta-data]-->
<!--ls:begin[meta-vpath]-->
<meta name="vpath" content="">
<!--ls:end[meta-vpath]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="../ContentTemplates/common/css/customer.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="../ContentTemplates/common/css/reset.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="../ContentTemplates/common/css/usps.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="../ContentTemplates/common/css/fonts.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <script type="application/ld+json">{ "@context": "http://schema.org","@type": "WebPage","name": " How to Stop or Forward Mail to the Deceased","description": "Learn how to forward mail that arrives for the deceased, even if you don't share the same address. You can also stop marketing mail by removing a dead person's name from advertisers’ mailing lists", "image": {"@type": "ImageObject", "url": "https://www.usps.com /assets/images/manage/hero-image-deceased.png", "width": 783, "height": 350, "publisher": {"@type": "Organization","legalName": "United States Postal Service","alternateName":"USPS","url":"https://www.usps.com/", "sameAs":["https://www.facebook.com/USPS?rf=108501355848630","https://twitter.com/usps","https://www.youtube.com/usps"], "logo":{"@type": "ImageObject","url": "https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg"} } } } </script><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
<body>
<!--ls:begin[body]--><div class="ls-canvas" id="ls-canvas">
<div class="ls-row" id="p2-utility-bar">
<div class="ls-fxr" id="ls-gen1-ls-fxr">
<div class="ls-area" id="ls-row-1-area-1">
<div class="ls-area-body" id="ls-gen2-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1555819812729">
<div class="iw_component" id="1555819812729"><div id="utility-bar">
    <div id="skip-content">
        <a href="#maincontent" id="skip-nav">Skip to Main Content</a>
    </div>
                                    <div class="page-section clearfix">
                                        <div class="left">
                                                <div id="nav-tool-multilingual" class="nav-tool">
        <div class="right-border">
            <h2>
                <a href="#" class="anchor" tabindex="0" name="anchor-login" id="multiling-anchor">
                    English<span class="hide-fromsighted"> Use arrow key to access related widget.</span>
                </a>
            <span class="arrow"></span></h2>
            <div class="nav-window" style="height: 0px; overflow: hidden;">
                <div class="wrapper col_3">
                    <div class="background" style="height: 110px; width: 100px; display: block;">
                        <div class="modal-insider" style="height: 86px; width: 76px;"></div>
                        <div class="modal-corner-tl"></div>
                        <div class="modal-corner-tr"></div>
                        <div class="modal-corner-bl"></div>
                        <div class="modal-corner-br"></div>
                        <div class="modal-repeat-left" style="height: 86px;"></div>
                        <div class="modal-repeat-right" style="height: 86px;"></div>
                        <div class="modal-repeat-top" style="width: 76px;"></div>
                        <div class="modal-repeat-bottom" style="width: 76px;"></div>
                    </div>
                    <script type="text/javascript" src="../ContentTemplates/common/scripts/OneLinkUsps.js"></script>
                    <div class="content">
                        <div class="multi-option">
                            <a href="javascript:OneLink('en');" class="multi-link">English</a>
                        </div>
                        <div class="multi-option odd">
                            <a href="javascript:OneLink('es');" class="multi-link">Espa&ntilde;ol</a>
                        </div>
                        <div class="multi-option last">
                            <a href="javascript:OneLink('zh');" class="multi-link chinese"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            <ul id="contact-list" style="width: 245px;">
                                                <li class="last">
                                                    <a id="link-support"  href="../customer-service/customer-service.html">Customer Service</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="right">
										<ul id="contact-list" style="float: left; width: 150px !important;">
														<div class="nav-pipe"></div>
														<li class="last" style="margin-left: 15px;">
															<a id="link-myusps" href="../myusps/welcome.html" style=" width: 115px;text-indent: 0px; background: none;">
																<span style="font-size: 11px;">My&nbsp;USPS</span>
																<span style="margin-left: 10px; font-size: 15px;">&rsaquo;</span>
															</a>
														</li>
													</ul>
                                            <div id="login-register"></div>
                                            <script type="text/javascript" src="../ContentTemplates/common/scripts/login.js"></script>
                                        </div>

                                    </div>
                                </div>

<script src="../global-elements/lib/script/requirejs/require.js"></script>
<script src="../assets/script/utility-bar-init.js"></script>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-header">
<div class="ls-fxr" id="ls-gen3-ls-fxr">
<div class="ls-area" id="ls-row-2-area-1">
<div class="ls-area-body" id="ls-gen4-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1555819812730">
<div class="iw_component" id="1555819812730"><script src="../../www.googleoptimize.com/optimize20ac.js?id=GTM-T35N9RL"></script>
<link href="../global-elements/header/css/megamenu-v4.css" type="text/css" rel="stylesheet"> <style>
  body{min-width:0!important;overflow-x:hidden;}
  a{text-decoration:none;}
  
/* alert styles start */
 /*   

@media (min-width: 958px){.global--navigation~.g-alert, .g-alert~.g-alert, .g-alert {
margin-bottom: 20px;
    margin-top: 0;
	}
     div#g-navigation {
     margin-bottom: 0;
}
}

 
.hidden-galert {
   position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

@media (max-width: 958px) {
	.g-alert p br { 
		display:none;
		}
		
	.g-alert+.g-alert {
	  margin-top: 0;
	}

	.g-alert p {
		line-height:18px;
	}	
}

@media (min-width: 958px) {
	.g-alert p {
		padding: 0px 5px;
	}
}

  */

/* end alert styles */


/* correcting alert bar on mobile */

@media (max-width: 958px){
  .g-alert.expand {
    top: 0;
}
    .g-alert.expand:after {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        position: relative;
        background: url(../assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left:auto;
        right: 15px;
    }
      .g-alert.expand:after {
        -webkit-transform: rotate(180deg);
        -moz-transition: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url(../assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left: auto;
        right: 15px;
    }
}
/* end correcting alert bar on mobile */



/* adding the Print Customs Forms image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-international-forms a:before, .global--navigation nav .tool-international-forms a:hover:before, .global--navigation nav .tool-international-forms a:focus:before {
    background: url(../assets/images/home/printcustomsforms.svg);
}
}

/* end adding the Print Customs Forms image */
/* Business Search Bar Spacing */
form.search.global-header--search.business-bottom {margin-top: 25px!important;}
/* Ending Business Search Bar Spacing */

</style>
<script>var appID = "Phoenix";</script>
<div class="nav-utility" id="nav-utility">
	<div class="utility-links" id="utility-header">
	<a tabindex="-1" href="../globals/site-index.html" class="hidden-skip">Go to USPS.com Site Index.</a>
	<a tabindex="0" id="skiptomain" href="#endnav" class="hidden-skip keyboard">Skip to Main Content</a>
 	<a tabindex="-1" name="skiputil" id="skiputil" href="#skipallnav" class="hidden-skip">Skip All Utility Navigation</a>
		<div class="lang-select">
			<a id="link-lang" href="#">
				<span class="visuallyhidden">Current language:</span>
				English
			</a>
			<ul class="lang-list">
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('en');">English</a>
				</li>
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('es');">Espa&ntilde;ol</a>
				</li>
				<li class="lang-option last">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('zh');" class="chinese"><span class="visuallyhidden">Chinese</span></a>
				</li>
			</ul>
		</div>
		<a id="link-locator" href="https://tools.usps.com/locations/">Locations</a>
		<a id="link-customer" href="../help/contact-us.html">Support</a>
		<a id="link-myusps" href="https://informeddelivery.usps.com/">Informed Delivery</a>
		<a id="login-register-header" class="link-reg" href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=/">Register / Sign In</a>
		<div id="link-cart" style="display: inline-block;"></div>
	</div>
</div>
<div class="global--navigation" id="g-navigation">
	<a tabindex="-1" name="skipallnav" id="skipallnav" href="#endnav" class="hidden-skip">Skip all category navigation links</a>
<div class="nav-full">
  <a class="global-logo" href="../index.html">
    <img src="../global-elements/header/images/utility-header/logo-sb.svg" alt="Image of USPS.com logo." aria-label="Image of USPS.com logo." />
  </a>
	<div class="mobile-header">
		<a class="mobile-hamburger" href="#"><img src="../assets/images/home/hamburger.svg" alt="hamburger menu Icon"></a>
		<a class="mobile-logo"  href="../index.html"><img src="../assets/images/home/logo_mobile.svg" alt="USPS mobile logo"></a>
		<a class="mobile-search"  href="#"><img src="../assets/images/home/search.svg" alt="Search Icon"></a>
	</div>
	
<nav>
  	<div class="mobile-log-state">
		<div id="msign" class="mobile-utility">
			<div class="mobile-sign">
				<a href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=">Sign In</a>
			</div>
		</div>
	</div>
    <ul class='nav-list' role="menubar">
      <li class="qt-nav menuheader">
	  	<a tabindex="-1" name="navquicktools" id="navquicktools" href="#navmailship" class="hidden-skip">Skip Quick Tools Links</a>
		<a aria-expanded="false" role="menuitem" tabindex="0" aria-haspopup="true" class="nav-first-element menuitem" href="#">Quick Tools</a>
        <div class="">
			<ul role="menu" aria-hidden="true">
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">    
						<img src="../assets/images/home/tracking.svg" alt="Tracking Icon">
						<p>Track a Package</p> 
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">
						<img src="../global-elements/header/images/utility-header/mailman.svg" alt="Informed Delivery Icon">
						<p>Informed Delivery</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/locations/">
						<img src="../assets/images/home/location.svg" alt="Post Office Locator Icon">
						<p>Find USPS Locations</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">
						<img src="../assets/images/home/stamps.svg" alt="Stamps Icon">
						<p>Buy Stamps</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/schedule-pickup-steps.htm">
						<img src="../assets/images/home/schedule_pickup.svg" alt="Schedule a Pickup Icon">
						<p>Schedule a Pickup</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/">
						<img src="../assets/images/home/calculate_price.svg" alt="Calculate a Price Icon">
						<p>Calculate a Price</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/zip-code-lookup.htm">
						<img src="../assets/images/home/find_zip.svg" alt="Zip Code&trade; Lookup Icon">
						<p>Look Up a <br>ZIP Code<sup>&trade;</sup></p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">
						<img src="../assets/images/home/holdmail.svg" alt="Holdmail Icon">
						<p>Hold Mail</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG82">
						<img src="../assets/images/home/change_address.svg" alt="Change of Address Icon">
						<p>Change My Address</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="po-boxes.html">
						<img src="../assets/images/home/po_box.svg" alt="Post Office Boxes Icon">
						<p>Rent/Renew a <br>PO Box</p>
					</a>
				</li>
				<li>	
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/results/free-shipping-supplies/shipping-supplies/_/N-alnx4jZ7d0v8v">
						<img src="../assets/images/home/free_boxes.svg" alt="Shipping Supplies Icon">
						<p>Free Boxes</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://cns.usps.com/">
						<img src="../assets/images/home/featured_clicknship.svg" alt="Click-N-Ship Icon">
						<p>Click-N-Ship</p>
					</a>
				</li>
			</ul>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navmailship" id="navmailship" href="#navtrackmanage" class="hidden-skip">Skip Send Links</a>
		<a id="mail-ship-width" aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="../ship/index.html">Send</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-cns"><a role="menuitem" tabindex="-1"  href="https://cns.usps.com/">Click-N-Ship</a></li>
            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/">Stamps &amp; Supplies</a></li>
            <li class="tool-zip"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/zip-code-lookup.htm">Look Up a ZIP Code<sup>&trade;</sup></a></li>			
            <li class="tool-calc"><a role="menuitem" tabindex="-1"  href="https://postcalc.usps.com/">Calculate a Price</a></li>
            <li class="tool-pick"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a></li>
            <li class="tool-find"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/locations/">Find USPS Locations</a></li>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>			
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3> 
            <li><a role="menuitem" tabindex="-1" href="../ship/index.html">Sending</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="../ship/letters.html">Sending Mail</a></li>
					<li><a role="menuitem" tabindex="-1" href="../ship/packages.html">Sending Packages</a></li>
					<li><a role="menuitem" tabindex="-1" href="../ship/insurance-extra-services.html">Insurance &amp; Extra Services</a></li>
					<li><a role="menuitem" tabindex="-1" href="../ship/shipping-restrictions.html">Shipping Restrictions</a></li>				
				</ul>
            <li><a role="menuitem" tabindex="-1" href="../ship/online-shipping.html">Online Shipping</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-shippers">Ship to USPS Smart Locker</a></li>
					<li><a role="menuitem" tabindex="-1" href="../ship/label-broker.html">Label Broker</a></li>		
				</ul>
            <li><a role="menuitem" tabindex="-1" href="../ship/custom-mail.html">Custom Mail, Cards, &amp; Envelopes</a></li>
            <li><a role="menuitem" tabindex="-1" href="../business/prices.html">Postage Prices</a></li>			
          </ul>
		  <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
			<li><a role="menuitem" tabindex="-1" href="../ship/mail-shipping-services.html">Mail &amp; Shipping Services</a></li>
				<ul>
				  <li><a role="menuitem" tabindex="-1" href="../ship/priority-mail-express.html">Priority Mail Express</a></li>
				  <li><a role="menuitem" tabindex="-1" href="../ship/priority-mail.html">Priority Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="../ship/ground-advantage.html">USPS Ground Advantage</a></li>				  
				  <li><a role="menuitem" tabindex="-1" href="../ship/first-class-mail.html">First-Class Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="../ship/apo-fpo-dpo.html">Military &amp; Diplomatic Mail</a></li>
			   </ul>
            <li><a role="menuitem" tabindex="-1" href="package-intercept.html">Redirecting a Package</a></li>			   
            <li><a role="menuitem" tabindex="-1" href="../shop/money-orders.html">Money Orders</a></li>
			<li><a role="menuitem" tabindex="-1" href="../help/claims.html">Filing a Claim</a></li>
			<li><a role="menuitem" tabindex="-1" href="../help/refunds.html">Requesting a Refund</a></li>			
		   <div class="desktop-only mailship-addition"><a role="menuitem" tabindex="-1" href="../ship/go-now.html"><img src="../ship/go-now.png" alt="Mail and Ship image with call to action." /></a></div>
		  </ul>
		  
		 <form method="get" class="search global-header--search" tabindex="-1" action="https://www.usps.com/search">
			<span aria-hidden="false" tabindex="-1" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-mail-ship">Search USPS.com</label>
				<input  tabindex="-1"  autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-mail-ship" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1"  value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navtrackmanage" id="navtrackmanage" href="#navpostalstore" class="hidden-skip">Skip Receive Links</a>
		<a aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="index.html">Receive</a>
        <div>
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-informed"><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li class="tool-intercept"><a role="menuitem" tabindex="-1" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a></li>
            <li class="tool-redelivery"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/redelivery.htm">Schedule a Redelivery</a></li>
            <li class="tool-hold"><a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">Hold Mail</a></li>
            <li class="tool-change"><a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG80">Change of Address</a></li>
            <li class="tool-pobol"><a role="menuitem" tabindex="-1" href="po-boxes.html">Rent or Renew PO Box</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            
            <li><a role="menuitem" tabindex="-1" href="index.html">Managing Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li><a role="menuitem" tabindex="-1" href="forward.html">Forwarding Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="package-intercept.html">Redirecting a Package</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-recipients">USPS Smart Lockers</a></li>			
            <li><a role="menuitem" tabindex="-1" href="po-boxes.html">PO Boxes</a></li>
            <li><a role="menuitem" tabindex="-1" href="mailboxes.html">Mailbox Guidelines</a></li>
            <li><a role="menuitem" tabindex="-1" href="mail-for-deceased.html">Mail for the Deceased</a></li>
			<div class="desktop-only manage-addition"><a role="menuitem" tabindex="-1" href="go-now.html"><img src="go-now.png" alt="Manage image with call to action." /></a></div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search  track-manage" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label  tabindex="-1" class="visuallyhidden"  for="global-header--search-track-track-manage">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-track-manage" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navpostalstore" id="navpostalstore" href="#navbusiness" class="hidden-skip">Skip Shop Links</a>
		<a aria-expanded="false" class="menuitem"  role="menuitem" tabindex="0" aria-haspopup="true" href="https://store.usps.com/store">Shop</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Shop</h3>
            

            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">Stamps</a></li>
            <li class="tool-supplies"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/shipping-supplies">Shipping Supplies</a></li>
            <li class="tool-cards"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/cards-envelopes">Cards &amp; Envelopes</a></li>
            <li class="tool-pse"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a></li>
			<li class="tool-coll"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/collectors">Collectors</a></li>
            <li class="tool-gifts"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/gifts">Gifts</a></li>
            <li class="tool-business"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/business-supplies">Business Supplies</a></li>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="../shop/money-orders.html">Money Orders</a></li>
            <li><a role="menuitem" tabindex="-1" href="../shop/returns-exchanges.html">Returns &amp; Exchanges</a></li>
            <div class="desktop-only shop-addition">
              <a role="menuitem" tabindex="-1" href="../store/go-now.html"><img src="../store/go-now.png" alt="Store image with call to action."/></a>
			</div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label class="visuallyhidden" tabindex="-1"  for="global-header--search-track-store">Search the Postal Store: Keyword or SKU</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search the Postal Store: Keyword or SKU" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-store" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navbusiness" id="navbusiness" href="#navinternational" class="hidden-skip">Skip Business Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="../business/index.html">Business</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/business">Calculate a Business Price</a></li>
            <li class="tool-eddm"><a role="menuitem" tabindex="-1" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Every Door Direct Mail</a></li>
            <div class="desktop-only business-addition">
              <a role="menuitem" tabindex="-1" href="../business/go-now.html"><img src="../business/go-now.png" alt="Business image with call to action."/></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            

            <li><a role="menuitem" tabindex="-1" href="../business/business-shipping.html">Business Shipping</a></li>
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/business">Ship to USPS Smart Locker</a></li>			  
              <li><a role="menuitem" tabindex="-1" href="../business/shipping-consolidators.html">Shipping Consolidators</a></li>            </ul>
            <li><a role="menuitem" tabindex="-1" href="../business/advertise-with-mail.html">Advertising with Mail</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="../business/every-door-direct-mail.html">Using EDDM</a></li>
              <li><a role="menuitem" tabindex="-1" href="../business/vendors.html">Mailing &amp; Printing Services</a></li>
              <li><a role="menuitem" tabindex="-1" href="../business/customized-direct-mail.html">Customized Direct Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="../business/political-mail.html">Political Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="../business/promotions-incentives.html">Promotions &amp; Incentives</a></li>
              <li><a role="menuitem" tabindex="-1" href="../business/informed-delivery.html">Informed Delivery Marketing</a></li>		  
            </ul>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="../business/connect/index.html">USPS Connect</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="../business/connect/ecommerce.html">eCommerce</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../business/connect/local.html">Local</a></li>
            </ul>            
            <li><a role="menuitem" tabindex="-1" href="../business/postage-options.html">Postage Options</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="../business/verify-postage.html">Verifying Postage</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="../business/return-services.html">Returns Services</a></li>
            <li><a role="menuitem" tabindex="-1" href="../business/label-broker.html">Label Broker for Business</a></li>			
            <li><a role="menuitem" tabindex="-1" href="../business/international-shipping.html">International Business Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="../business/manage-mail.html">Managing Business Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="../business/web-tools-apis/index.html">USPS &amp; Web Tools APIs</a></li>
            <li><a role="menuitem" tabindex="-1" href="../business/prices.html">Prices</a></li>
          </ul>
		  <form tabindex="-1"  role="search" method="get" class="search global-header--search business-bottom" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-business">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-business" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
		<a tabindex="-1" name="navinternational" id="navinternational" href="#navhelp" class="hidden-skip">Skip International Links</a>
		<a class="menuitem" tabindex="0" aria-expanded="false" aria-haspopup="true" role="menuitem"  href="../international/index.html">International</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
			
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/?country=10440">Calculate International Prices</a></li>
            <li class="tool-international-labels"><a role="menuitem" tabindex="-1" href="https://cns.usps.com/">Print International Labels</a></li>
            <li class="tool-international-forms"><a role="menuitem" tabindex="-1" href="https://cfo.usps.com/cfo-web/labelInformation.html">Print Customs Forms</a></li>			
            <div class="desktop-only international-addition">
              <a role="menuitem" tabindex="-1" href="../international/go-now.html"><img src="../international/go-now.png" alt="International image with call to action" /></a>
			</div>
          </ul>
		  
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="../international/index.html">International Sending</a></li>			         
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="../international/letters.html">How to Send a Letter Internationally</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../international/preparing-international-shipments.html">How to Send a Package Internationally</a></li>					  
              <li><a role="menuitem" tabindex="-1" href="../international/shipping-restrictions.html">International Shipping Restrictions</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../international/international-how-to.html">Shipping Internationally Online</a></li>			  
			  <li><a role="menuitem" tabindex="-1" href="../international/insurance-extra-services.html">International Insurance &amp; Extra Services</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../international/customs-forms.html">Completing Customs Forms</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="../ship/apo-fpo-dpo812f.html?pov=international">Military &amp; Diplomatic Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="../international/money-transfers.html">Sending Money Abroad</a></li>
            <li><a role="menuitem" tabindex="-1" href="../international/passports.html">Passports</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="../international/mail-shipping-services.html">Comparing International Shipping Services</a></li>  
            <ul>
              <li><a role="menuitem" tabindex="-1" href="../international/gxg.html">Global Express Guaranteed</a></li>
              <li><a role="menuitem" tabindex="-1" href="../international/priority-mail-express-international.html">Priority Mail Express International</a></li>
              <li><a role="menuitem" tabindex="-1" href="../international/priority-mail-international.html">Priority Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="../international/first-class-package-international-service.html">First-Class Package International Service</a></li>
              <li><a role="menuitem" tabindex="-1" href="../international/first-class-mail-international.html">First-Class Mail International</a></li>			  
			  
            </ul>		
            <li><a role="menuitem" tabindex="-1" href="../help/international-claims.html">Filing an International Claim</a></li>
            <li><a role="menuitem" tabindex="-1" href="../help/international-refunds.html">Requesting an International Refund</a></li>			
          </ul>		  
		<form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
		<span tabindex="-1" aria-hidden="false" class="input--wrap">
			<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-international">Search USPS.com</label>
			<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-international" maxlength="256" name="q" type="text" />
			<div class="autocorrect"><ul></ul></div>
			<input  tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
		</span>
		</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navhelp" id="navhelp" href="#navsearch" class="hidden-skip">Skip Help Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true"  role="menuitem" href="https://faq.usps.com/s/">Help</a>
			<div class="repos">
			  <ul role="menu" aria-hidden="true">
				<li><a role="menuitem" tabindex="-1" href="https://faq.usps.com/s/">FAQs</a></li>
				<li><a role="menuitem" tabindex="-1" href="../help/missing-mail.html">Finding Missing Mail</a></li>
				<li><a role="menuitem" tabindex="-1" href="../help/claims.html">Filing a Claim</a></li>
				<li><a role="menuitem" tabindex="-1" href="../help/refunds.html">Requesting a Refund</a></li>
			  </ul>
			</div>
      </li>
	  <li class="nav-search menuheader">
	  	<a tabindex="-1" name="navsearch" id="navsearch" href="#endnav" class="hidden-skip">Skip Search</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="#">Search USPS.com</a>
		<div class="repos">
		<!-- Search -->
		<span aria-hidden="false" class="input--wrap-label">
			<label class="visuallyhidden" for="styleguide-header--search-track">Search USPS.com</label>
		</span>

		<form tabindex="-1"  role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&amp;keyword=">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-search">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-search" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
		</form>

		<div class="empty-search">
			<p>Top Searches</p>
			<ul>
			  <li><a role="menuitem" tabindex="-1" href="../search/results66f6.html?PNO=1&amp;keyword=PO%20Boxes">PO BOXES</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../search/resultsf10d.html?PNO=1&amp;keyword=Passports">PASSPORTS</a></li>
			  <li><a role="menuitem" tabindex="-1" href="../search/results673a.html?PNO=1&amp;keyword=Free%20Boxes">FREE BOXES</a></li>
			</ul>
		</div>
		<!-- END Search -->
		</div>
	  </li>

    </ul>
  </nav>
  
  
	<div class="search--wrapper-hidden" id="search--display">
			<span aria-hidden="false" class="input--wrap-label">
			</span>
		<form role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&amp;keyword=">
			<span aria-hidden="false" class="input--wrap">
				<div class="easy-autocomplete search-box">
					<label class="visuallyhidden" for="global-header--search-track-mob-search">Enter Search term for Search USPS.com</label>
					<input autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q fsrVisible global-header--search-track" id="global-header--search-track-mob-search" maxlength="256" name="q" type="text" />
					<input value="Search" class="input--search search--submit" type="submit" />
				</div>
                    <div class="autocorrect"><ul></ul></div>
			</span>
		</form>

				<div class="empty-search">
					<p>Top Searches</p>
					<ul>
						<li><a role="menuitem" tabindex="-1" href="../search/results66f6.html?PNO=1&amp;keyword=PO%20Boxes">PO BOXES</a></li>
						<li><a role="menuitem" tabindex="-1" href="../search/resultsf10d.html?PNO=1&amp;keyword=Passports">PASSPORTS</a></li>
						<li><a role="menuitem" tabindex="-1" href="../search/results673a.html?PNO=1&amp;keyword=Free%20Boxes">FREE BOXES</a></li>
					</ul>
				</div>
	</div>
	<a name="endnav" id="endnav" href="#" class="hidden-skip">&nbsp;</a>
</div></div>

  <!--
  
 <div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 11 PM ET, Saturday, June 15th through 4 AM ET, Sunday June 16th, 2024. During this time, payment transactions on some applications will be temporarily unavailable. We apologize for any inconvenience.</p></div>
 

 <div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, May 18 through 4 AM ET, Sunday, May 19, 2024. During this time, you may not be able to sign in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>  
  
  

<div class="g-alert"><p>Alert: Some of our applications may be unavailable during routine maintenance from Saturday, May 11 through Sunday, May 12. We apologize for any inconvenience.</p></div>  

<div class="g-alert"><p>Alert: Severe weather in the South, Southeast, and Midwest may impact package delivery. <a target="_blank" href="https://about.usps.com/newsroom/service-alerts/">Read More&nbsp;&rsaquo;</a></p></div>


<div class="g-alert"><p>Alert: The online Postal Store is currently unavailable. We are working to resolve the issue and apologize for the inconvenience.</p></div>

   <div class="g-alert"><p>Alert: We are currently experiencing issues with some of our applications. We are working to resolve the issues and apologize for the inconvenience.</p></div>

 <div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, March 9 through 4 AM ET, Sunday, March 10, 2024. During this time, you may not be able to sign-in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>


 <div class="g-alert"><p>Alert: Severe weather conditions across the U.S. may delay final delivery of your mail and packages. <a href="https://about.usps.com/newsroom/service-alerts/" target="_blank">Read more&nbsp;&rsaquo;</a></p></div>

 
  <div class="g-alert" style="border-top: 1px solid #FFFFFF;"><p>Alert: USPS.com is undergoing routine maintenance from 11 PM ET, Saturday, March 2 through 4 AM ET, March 3, 2024. During this time, payment transactions on some applications will be temporarily unavailable. We apologize for any inconvenience.</p></div>
  
  
  <div class="g-alert"><p>Alert: Severe weather conditions across the U.S. may delay final delivery of your mail and packages. <a href="https://about.usps.com/newsroom/service-alerts/" target="_blank">Read more&nbsp;&rsaquo;</a></p></div>  


  <div class="g-alert"><p>Alert: We are currently experiencing issues with some of our applications. We apologize for the inconvenience.</p></div>


<div class="g-alert"><p>Alert: Payment transactions on some applications will be temporarily unavailable from 11 PM ET, Saturday, January 6 through 3 AM ET, Sunday, January 7, 2024. We apologize for any inconvenience.</p></div>

<div class="g-alert"><p>Alert: Some of our applications are undergoing routine maintenance on Monday, October 30 from 10-11 PM ET and may be unavailable. We apologize for any inconvenience.</p></div>

<div class="g-alert"><p>Alert: Severe weather in the South, Southeast, and Midwest may impact package delivery. <a href="https://about.usps.com/newsroom/service-alerts/">Read More&nbsp;&rsaquo;</a></p></div>
 

<div class="g-alert"><p>Alert: Some of our applications are undergoing routine maintenance from Saturday, August 26 through Sunday, August 27 and may be unavailable. We apologize for any inconvenience.</p></div>

-->
  
<script type="text/javascript" src="../global-elements/footer/script/jquery-3.5.1.js"></script>
<script>Modernizr = {svg: 'true',touch: 'true'}</script>
<script type="text/javascript" src="../global-elements/header/script/megamenu-v3.js"></script>
<script type="text/javascript" src="../ContentTemplates/common/scripts/OneLinkUsps.js"></script>
<script type="text/javascript" src="../global-elements/header/script/ge-login.js"></script>
<script src="../global-elements/lib/script/requirejs/require.js"></script>
<script src="../global-elements/header/script/header-init-search.js"></script>
<script src="../assets/script/home/megamenu-additions.js"></script>
<script>
if (document.location.href.indexOf('find-location.html')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('schedule-pickup-steps.html')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('label-broker.html')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('political-mail.html')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
</script>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-nav">
<div class="ls-fxr" id="ls-gen5-ls-fxr">
<div class="ls-area" id="ls-row-3-area-1">
<div class="ls-area-body" id="ls-gen6-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1555819812731">
<div class="iw_component" id="1555819812731">
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row page-wrap template-no-left-nav" id="maincontent">
<div class="ls-fxr" id="ls-gen7-ls-fxr">
<div class="ls-col" id="ls-row-4-col-1">
<div class="ls-col-body" id="ls-gen8-ls-col-body">
<div class="ls-row page-wrap--inner" id="ls-row-4-col-1-row-1">
<div class="ls-fxr" id="ls-gen9-ls-fxr">
<div class="ls-area content" id="p2-content">
<div class="ls-area-body" id="ls-gen10-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1555819812734">
<div class="iw_component" id="1555819812734"><link rel="stylesheet" href="../assets/css/globals/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/bootstrap-custom.css">
<style>
p.disclaimer-text {
    padding: 10px;
    font-size: 10pt;
    padding-left: 20px;
    padding-right: 33%;
    position: relative;
}
@media (max-width: 991px) {
	p.disclaimer-text {
		padding-right: 5%;
	}
}
.button--link {
    color: #333366;
    font-size: 16px;
    line-height: 16px;
	padding-bottom: 25px;
	display: inline-block;
}
.button--link:after {
    content: "";
    display: inline-block;
    height: 15px;
    width: 20px;
    background-image: url(../assets/images/home/text-link-carat-red.svg);
    background-repeat: no-repeat;
    margin-left: 10px;
    top: 2px;
    position: relative;
    left: -5px;
}

.button--link:hover {
    color: #999999;
	text-decoration:none;
}
.button--link:hover:after {
    background-image: url(../assets/images/home/text-link-carat-grey.svg);
}
</style>
<style>

/* FONTS COMPONENT */

.img-bg {
    position: absolute;
    right: 0;
    top: 0;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
}
.img-bg img {
	height:1px;
	width:1px;
}

.jumbotron {
	background-color:#f7f7f7;
}

.page-wrap{
    max-width:none!important;
    padding: 0!important;
}
.container-fluid {
    max-width:1170px;
}

.fonts p {
    width: 100%;
}
.container-fluid .header-1,.jumbotron .header-1 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 32px;
	line-height: 36px;
	color:#333366;
	margin-top:40px;
	margin-bottom:20px;
}
.container-fluid .header-1.inverse,.jumbotron .header-1.inverse {
	margin-top:40px;
	margin-bottom:20px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .header-2,.header-2 {	
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 28px;
    line-height: 32px;
    color: #333366;
    margin-top: 40px;
    margin-bottom: 0;
}
.container-fluid .header-2.subhead,.jumbotron .header-2.subhead {
	font-size: 22px;
	line-height:26px;
	margin-top:14px;
    margin-bottom: 0;
}
.container-fluid .header-2.inverse,.jumbotron .header-2.inverse {
	font-size: 22px;
	line-height: 26px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .title .header-2, .jumbotron .title .header-2 {
    margin-top: 30px;
    margin-bottom: 25px;
}

.container-fluid .header-3,.jumbotron .header-3 {	
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	line-height: 24px;
	color:#333366;
	}
.container-fluid .header-3.drawer,.jumbotron .header-3.drawer {
	line-height: 22px;
	font-size: 18px;
}
.container-fluid .header-3.inverse,.jumbotron .header-3.inverse {
	line-height: 26px;
	font-size: 22px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .header-4,.jumbotron .header-4 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-size: 18px;
	color:#333366;
}
.container-fluid .header-5,.jumbotron .header-5 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 18px;
	color:#333366;
}

/* REDO*/
h3 a:hover{text-decoration:none;color:#d8d8d8;}
h3 a:hover:after{
	background-image: url('../assets/images/home/text-link-carat-grey.svg');
}



.container-fluid p,.jumbotron p {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 22px;
	color:#000000;
	margin-top:15px;
	margin-bottom:15px;
    display: inline-block;
}
.container-fluid p.inverse,.jumbotron p.inverse {
	color:#FFFFFF;
	background-color:#333366;
	margin-top:15px;
	margin-bottom:15px;
    display: inline-block;
}
.inline {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	display:inline-block;
	font-size: 16pt;
	line-height: 22pt;
	color:#3273c9;
	background-color: #FFFFFF;
}
.container-fluid p.disclaimer, .container-fluid ul.disclaimer, .container-fluid li.disclaimer {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:10pt;
	line-height: 10pt;
	color:#000000;
}
.static-alert {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	font-size:13pt;
	line-height: 15pt;
}
a, :link, :visited {
	font-family: inherit;	
	font-weight:normal;
	text-decoration:underline;
	color: #337ab7;
}
a:hover, a:focus {
	text-decoration:none;
	color: #337ab7;
}
ul {
    margin-top: 15px;
    margin-bottom: 10px;
    list-style-type: disc;
    margin-left: 25px;
}
ul li, ol li {
	padding-top: 5px;
    padding-bottom: 5px;
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
}
ol {
	margin-top: 15px;
    margin-bottom: 10px;
    list-style-type: decimal;
    margin-left: 25px;
}

.fonts {
    border: 1px solid #f637c6;
}

.fonts .inverse, h4+h5,.inline,.fonts .disclaimer,.static-alert {
    border-bottom: 5px solid #f637c6;
}
p+ul {
    margin-top: 0;
}



.left {
	text-align: left;
	float:none;
	clear:both;
}
.center {
	text-align:center;
}
.sm-txt-title {
    width: 100%;
}

a:focus, a:hover {
	text-decoration:none;
	color:#337ab7;
}
.button--primary {
    background-color: #333366;
	text-decoration: none;
    padding: 10px 20px;
    color: #FFFFFF;
    border-radius: 3px;
    margin: 20px 0;
    display: inline-block;
    font-size: 16px;
    min-width: 150px;
    text-align: center;
    white-space: nowrap;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.button--primary:hover{
    color:#333366;
    text-decoration:none;
    background: #F7F7F7;
}
.button--primary:focus{
    color: #FFFFFF;
    background-color: #333366;
}





.button--link {
	color:#333366;
	font-size:16px;
	line-height:16px;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.button--link:after {
    content: "";
    display: inline-block;
    height: 15px;
    width: 20px;
    background-image: url(../assets/images/home/text-link-carat-red.svg);
    background-repeat: no-repeat;
    margin-left: 10px;
    top: 2px;
    position: relative;
    left: -5px;
}
.button--link:hover {
	color: #595959;
	text-decoration:none;
}
.button--link:hover:after{
    background-image: url(../assets/images/home/text-link-carat-grey.svg);
}
.button--link:focus {
	color:#333366;
}
.button--link:focus:after{
    background-image: url(../assets/images/home/text-link-carat-red.svg);
}
p a.button--primary, p a.button--secondary {
    margin: 0 15px 15px 0;
    max-width: 225px;
}
:not(.faq-section) h3 a {
	color:#333366;
	text-decoration:none;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	    position: relative;
}
:not(.faq-section, .visible-expand) h3 a:after {
    content: "";
    display: inline-block;
    background-image: url(../assets/images/home/text-link-carat-red.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 15px;
    width: 15px;
    left: 30px;
    top: 0px;
}

.no-overflow {
	overflow:hidden;
}
.drop-shadow {
    box-shadow: 2px 2px 8px 1px #595959;
}
.jumbotron {
	padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    margin-bottom: 30px;
}

@media (max-width: 992px){
		/* FONTS */
    .button--holder {
        text-align: center;
    }
    .container-fluid h2, .jumbotron h2 {
        margin-top:30px;
        margin-bottom:15px;
    }
    .container-fluid h2, .jumbotron h2 {
        margin-top:15px;
        margin-bottom:15px;
    }	

	p.button--holder {
        text-align: center;
		margin-top:0;
		width:100%;
    }
	.jumbotron.hero-component {
		padding-bottom:20px;
	}
	.benefits--3-image p, .benefits--3 p {
		margin-top: 4px;
		margin-bottom: 4px;
		display: inline-block;
	}
	.container-fluid h2, .jumbotron h2 {
		margin-top: 30px;
		margin-bottom: 15px;
	}
	.video--section {
		margin-top: 0px;
		height: 300px;
	}
}

@media (max-width: 767px) {
/* FONTS */
	.page-wrap {
		padding-left: 0px!important;
		padding:0px!important;
	}
	.jumbotron .col-xs-12 img {
		padding-left: 0!important;
		margin-left: -15px!important;
		width: 115%;
		padding-right: 0;
	}
	.content {
		padding-left: 0px!important;
	}
	.jumbotron {
	   margin-bottom: 30px;!important
	}
	.jumbotron img {
		padding-left: 0!important;
		margin-left: -15px!important;
	}
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		position: relative;
		min-height: 1px;
		padding-right: 10px!important;
		padding-left: 10px!important;
	}

}
.expand {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    float: right;
    top: 10px;
    cursor: pointer;
    position: relative;
    padding: 30px 0;
    white-space: nowrap;
}
.expand:after {
    content: "";
    display: inline-block;
    background-image: url(../component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
.expand.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 0;
    transition: transform 0.2s ease-out;
}

@media screen and (max-width:711px) {
	.section-wrap .video--player {
		padding-bottom: 49.25% !important;
	}
.vid-below  {
		margin-top: 10%;
	}
}

@media screen and (min-width:712px) and (max-width:749px) {
.vid-below  {
		margin-top: 15%;
	}

}

@media screen and (min-width:750px) and (max-width:958px) {
.vid-below  {
		margin-top: 22%;
	}

}
.vid-below {
	clear:both;
	margin-top:20px;
}
.vid-below p.sub-header {
	margin-top: 0px;
}
.video--section {
	margin-top:0px;
}

.video--section .video--mimic {
    left: 0;
    max-width: 100%;
    opacity: 1;
    position: absolute;
    top: 0;
    visibility: visible;
    z-index: 2;
}
.video--section .video--poster {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 99;
    background-image: url(../assets/images/ship/usps_online_ship_see_action.jpg);
    background-size: cover;
}

.video--play-button {
    background-color: transparent;
    background-image: url(../assets/images/components/icons%402x-sb.png);
    background-position: 0px -83px;
    background-size: 71px 154px;
    width: 71px;
    height: 71px;
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    -moz-transition: opacity 250ms ease;
    -ms-transition: opacity 250ms ease;
    -webkit-transition: opacity 250ms ease;
    transition: opacity 250ms ease;
    text-indent: -9999px;
    top: 0;
}
.video--player .yt-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.fade-out {
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 1;
}

.video--section .video--poster.transition {
     transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 0;
	z-index: -1;
}
</style>


<style>
			

		/* LARGE TEXT CARD COMPONENT*/
		.lg-txt-crd {
			margin: 0 0 80px 0;
		}
		.lg-txt-crd h2 {
			padding: 80px 0 45px 0;
			margin: 0;
		}
		.lg-txt-crd .lg-crd {
			border-width: 3px 3px 4px 5px;
			border-style: solid;
			border-color: #d9d9d9 #d9d9d9 #d9d9d9 #333366;
			margin: 15px 0;
			padding: 30px 30px 40px 30px;
			border-radius: 5px;
		}
		.lg-txt-crd .lg-crd div :not(h3)
		.lg-txt-crd .lg-crd p {
			margin: 0;
			padding: 20px 0 0 0;
			display: inline-block;
		}
		.lg-txt-crd .lg-crd h3 {
			margin: 0;
		}

		.lg-crd .button--primary,.lg-crd .button--secondary {
			margin-right:20px;
			margin-bottom:20px;
		}
		.lg-img-card h2{
			margin-top:60px;
			margin-bottom:30px;
		}
		.lg-img-card h3{
			margin-top:30px;
			margin-bottom:10px;
		}
		.lg-img-card p{
			margin-top:10px;
			margin-bottom:10px;
			display:inline-block;
		}
		.alt-img-copy h2 {
			margin-top:60px;
			margin-bottom:15px;
		}
		.alt-img-copy h3 {
			margin-bottom: 4px;
		}

		.alt-img-copy p {
			margin-top:0px;
			margin-bottom:15px;
			display:inline-block;
		}
		.lg-txt-crd h2 {
			padding: 10px 0 45px 0;
			margin: 0;
		}
		.lg-img-card {
			padding-left: 35px;
		}
		.lg-img-card h2 {
			margin-top: 50px;
			margin-bottom: 30px;
		}
		.lg-img-card h3 {
			margin-top: 20px;
			margin-bottom: 0px;
		}
		.lg-img-card p {
			margin-top: 5px;
			margin-bottom: 0px;
		}
		.lg-img-card {
			padding-left: 35px;
		}
		.alt-img-copy {
			padding-left: 30px;
		}
		.lg-img-card {
			padding-left: 35px;
		}
		img.img-cover {
			left: 0;
		}
		.alt-img-copy {
			padding-left: 30px;
		}

		/* large text */
		.lg-txt-crd .lg-crd:first-of-type {
			border-top: 1px solid #d8d8d8;
			padding-top: 10px;
			background-color: red;
		}
		.lg-crd div {
			padding: 0 !important;
		}
		.lg-txt-crd a.expand {
	display:none;
}

		@media (max-width: 992px){
		/* LARGE IMAGE CARD */
    .lg-img-card {
        padding-bottom: 30px !important;
        padding-left: 30px!important;
    }
    .alt-img-copy {
        padding-left: 30px!important;
        padding-right:30px!important;
    }

    .lg-txt-crd h2 {
        padding: 10px 0 25px 0;
        margin: 0;
    }
		.alt-img-copy h2 {
			margin-top:20px;
			margin-bottom:15px;
		}
    .lg-img-card {
        padding-bottom:20px
    }

	.lg-txt-crd {
		padding-left:0;
		padding-right:0;
		background-color:#f7f7f7;
	   padding:  0 0 30px 0;
	   overflow: hidden;
	}
    .lg-txt-crd h2 {
        padding: 30px 0;
        margin: 0;
		text-align:left;
    }
	.lg-img-card h3 {
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.lg-img-card p {
		margin-top: 5px;
		margin-bottom: 0px;
	}
	.lg-txt-crd .lg-crd {
		border: 0;
		padding: 0;
		margin:0;
		overflow: hidden;
	}
	.lg-txt-crd .lg-crd > div {
		border:0;
		padding: 0;
		width: 100%;
		box-sizing: border-box;
		overflow: hidden;
		border-top: 0;
	}
	.lg-txt-crd .lg-crd div :not(h3) {
		display:none;
	}
	.lg-txt-crd .lg-crd div h3 {
		padding: 20px 0 15px 0;
		border-top: 1px solid #d8d8d8;
	}
	.lg-crd:last-of-type {
		border-bottom: 1px solid #d8d8d8;
	}
	.lg-txt-crd .lg-crd.active div p {
		padding-bottom: 0px;
	}

    .lg-img-card {
        padding-bottom:20px
    }
	.lg-txt-crd {
		padding-left:0;
		padding-right:0;
		background-color:#f7f7f7;
	   padding:  0 0 30px 0;
	   overflow: hidden;
	}
    .lg-txt-crd h2 {
        padding: 30px 0;
        margin: 0;
    }
	.lg-img-card h3 {
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.lg-img-card p {
		margin-top: 5px;
		margin-bottom: 0px;
	}
	.lg-txt-crd .lg-crd {
		padding: 0;
		margin:0;
		overflow: hidden;
	}
	.lg-txt-crd .lg-crd > div {
		border:0;
		padding: 0;
		width: 100%;
		box-sizing: border-box;
		overflow: hidden;
		border-top: 0;
	}
	.lg-txt-crd .lg-crd div :not(h3) {
		display:none;
	}

	.lg-txt-crd .lg-crd.active div :not(h3) {
		display:inline-block;
		margin-bottom: 20px;

	}
	.lg-txt-crd .lg-crd div h3 {
		padding: 20px 0 15px 0;
		border-top: 1px solid #d8d8d8;
	}

    .lg-crd h3 {
        position:relative;
    }
    .lg-crd h3:after {
		content: "";
		display: inline-block;
		background-image: url(../component-guide/blue-caret.svg);
		background-repeat: no-repeat;
		position: absolute;
		right: 15px;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		height: 25px;
		width: 25px;
		position: absolute;
		top: 40%;
	    transition: transform 0.2s ease-out;
	}
	.lg-crd.active h3:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		top: 20%;
	    transition: transform 0.2s ease-out;
	}
	
				.lg-txt-crd a.expand {
			display:block;
			margin-right: 25px;
		}
		
		
		}
		.v-center-desk a.button--secondary {
			margin-top:35px;
		}
		
		@media (max-width: 992px) {
	.lg-txt-crd .lg-crd div h3 {
		padding: 20px 50px 15px 0;
		border-top: 1px solid #d8d8d8;
	}
	.lg-txt-crd .lg-crd.active div li:not(h3) {
		display: list-item;
	}
	p.disclaimer-text {
		padding-right:0;
		font-size:10pt;
	}
	.lg-txt-crd span.expand {
		margin-right: 25px;
		padding-top: 0;
	    margin-right: 25px;
		padding-bottom: 0;
		white-space:nowrap;
	}
	.lg-txt-crd h2 {
		padding-top: 30px;
		margin: 0;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.lg-txt-crd .lg-crd.active div sup {
		margin-bottom:0;
	}
	.lg-txt-crd a.expand {
		display: inline-block;
		margin-right: 25px;
		padding-top: 0;
		padding-bottom: 10px;
	}
			.v-center-desk a.button--secondary {
			margin-top:0px;
		}
		
}
		</style>

<style>
p.disclaimer-text {
	padding-right:0;
	font-size:10pt;
}
@media (max-width: 992px) {
	.col-1-short {
		margin-bottom: 20px;
		margin-top:0;
	}
}





/* expand */
/* faq */
	.faq-section span.expand, .visible-expand span.expand {
		margin-right: 45px;
		display:block;
	}
.container-fluid.faq-section {
    padding-bottom: 50px;
}
.faq-section {
}
.faq-unit:last-of-type,.expand-unit:last-of-type {
    border-bottom: 1px solid #d8d8d8;
}
.faq-section h2,.visible-expand h2 {
    margin-bottom: 30px;
}
.faq-unit>h4, .expand-unit>h4 {
    font-size: 18px;
    line-height: 22px;
    padding-right: 35px;
	position:relative;
	    padding-left: 30px;
}
.faq-unit h4 a, .expand-unit h4 a {
	text-decoration:none;
	color:#333366;
    position:relative;
    width:100%;
    display:inline-block;
}
.faq-unit>h4:after, .expand-unit>h4:after {
    content: "";
    display: inline-block;
    position: absolute;
	right:0;
    background-size: 25px 25px;
    top: 20%;
    width: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 25px;
    background-image: url(../component-guide/blue-caret.svg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit.active h4:after, .expand-unit.active h4:after {
    background-image: url(../component-guide/blue-caret.svg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit,.expand-unit {
	padding-left:0;
	padding-right:0;
	padding-top:15px;
	padding-bottom:15px;
	border-top: 1px solid #d8d8d8;
}
.faq-unit.active, .faq-unit:hover, .expand-unit:active, .expand-unit:hover {
	background:#ededed;
	color:#333366;
}
.faq-unit .drawer,.faq-unit.active .drawer{
	padding-left: 30px;
}
.faq-unit .drawer, .expand-unit .drawer {
    display: none;
}
.faq-unit.active .drawer,
.expand-unit.active .drawer {
    display: block;
}
.faq-unit.active .drawer p,
.expand-unit.active .drawer p {
    display: block;
	color:#333366;
    padding-right: 10px;
}

span.expand {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    float: right;
	top:10px;
    cursor: pointer;
    position: relative;
    padding: 30px 0;
	white-space:nowrap;
}
span.expand:after {
    content: "";
    display: inline-block;
    background-image: url(../component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top:0;
    transition: transform 0.2s ease-out; 
}
.visible-expand div.expand-unit {
    padding-left: 0;
}
.visible-expand div.expand-unit>p {
    padding-left: 0;
}
.visible-expand {
    margin-bottom: 50px;
}
.visible-expand div.expand-unit>h4 {
    padding-left: 0;
    padding-right:30%;
}
.visible-expand div.expand-unit>p {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width:65%;
}
.visible-expand .expand-unit .drawer {
    width:70%;
    padding-left:15px;
}
.visible-expand .expand-unit p, .visible-expand .expand-unit.active .drawer p {
    color:#000000;
}
.faq-section.full-width .faq-unit h4 a {
    width: 90%;
}
.expand-unit.active .expand-more{
    display:none;
}
.expand-unit .expand-less{
    display:none;
}
.expand-unit.active .expand-less{
    display: inline-block;
}
.expand-unit {
	padding-bottom:30px;
}
.faq-section.full-width .faq-unit h4 {
    padding-right: 20%;
}
.full-width .faq-unit.active .drawer * {
    padding-right:30%;
}
.inline-disclaimer {
	display:inline !important;
}
.faq-unit h4 {
	cursor: pointer;
}

.faq-unit:last-of-type,.expand-unit:last-of-type {
    border-bottom: 1px solid #d8d8d8;
}
.faq-section h2,.visible-expand h2 {
    margin-bottom: 30px;
}
.faq-unit>h4, .expand-unit>h4 {
    font-size: 18px;
    line-height: 22px;
    padding-right: 35px;
	position:relative;
}
.expand-unit>h4 {
	padding-left:30px;
}
.faq-unit>h4 a, .expand-unit>h4 a {
	text-decoration:none;
	color:#333366;
    position:relative;
    width:100%;
    display:inline-block;
}
.faq-unit>h4:after, .expand-unit>h4:after,.expand-unit>.header-3:after,.expand-unit>.header-4:after {
    content: "";
    display: inline-block;
    position: absolute;
	right:0;
    background-size: 25px 25px;
    top: 20%;
    width: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 25px;
    background-image: url(../component-guide/blue-caret.svg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit.active>h4:after, .expand-unit.active>h4:after,.expand-unit.active>.header-3:after,.expand-unit.active>.header-4:after {
    background-image: url(../component-guide/blue-caret.svg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit,.expand-unit {
	padding-left:0;
	padding-right:0;
	padding-top:15px;
	padding-bottom:15px;
	border-top: 1px solid #d8d8d8;
}
 .jumbotron .faq-unit.active, .jumbotron  .faq-unit:hover, .jumbotron  .expand-unit:active, .jumbotron .expand-unit:hover {
	background:#f7f7f7;
	color:#333366;
}
.faq-unit .drawer,.faq-unit.active .drawer{
	padding-left: 30px;
}
.faq-unit .drawer, .expand-unit .drawer {
    display: none;
}
.faq-unit.active .drawer,
.expand-unit.active .drawer {
    display: block;
}
.faq-unit.active .drawer p,
.expand-unit.active .drawer p {
    display: block;
	color:#333366;
    padding-right: 10px;
}

@media (max-width: 992px){	.faq-section h2,.faq-unit,.expand-unit,.visible-expand h2 {
		 margin-left: 5px!important;
		 margin-right: 5px!important;
	}
	}



span.expand {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    float: right;
	top:10px;
    cursor: pointer;
    position: relative;
    padding: 30px 0;
	white-space:nowrap;
}
span.expand:after {
    content: "";
    display: inline-block;
    background-image: url(../component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top:0;
    transition: transform 0.2s ease-out; 
}
.visible-expand h2 {
white-space: normal;    display: inline-block;
}
.visible-expand div.expand-unit {
    padding-left: 0;
}
.visible-expand div.expand-unit>p {
    padding-left: 0;
}
.visible-expand {
    margin-bottom: 50px;
}
.visible-expand div.expand-unit>h4 {
    padding-left: 0;
    padding-right:30%;
}
.visible-expand div.expand-unit>p {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width:65%;
}
.visible-expand .expand-unit .drawer {
    width:70%;
    padding-left:15px;
}
.visible-expand .expand-unit p, .visible-expand .expand-unit.active .drawer p {
    color:#000000;
}
.expand-unit.active .expand-more{
    display:none;
}
.expand-unit .expand-less{
    display:none;
}
.expand-unit.active .expand-less{
    display: inline-block;
}
.expand-unit {
	padding-bottom:30px;
}
strong, h4 {
	font-weight:normal;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media (min-width: 744px){
	.hero-component .row.bg-img {
		background: url(../assets/images/ship/packages/hero-image-shipments-desktop.png);
		background-repeat: no-repeat;
		background-position: 100% 0;
		background-size: 50% 100%;
		overflow: visible;
		max-width: none;
	}
}


.nowrap {
    white-space: nowrap;
}

span.expand-all {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    cursor: pointer;
    white-space: nowrap;
    float: right;
    bottom: 0;
    position: absolute;
    right: 50px;
}
span.expand-all:after {
    content: "";
    display: inline-block;
    background-image: url(../component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand-all.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 0;
    transition: transform 0.2s ease-out;
}

.expand-unit .drawer h4 {
    margin-top: 23px;
}
a sup {
    text-decoration: none;
    font-size: 75%;
    vertical-align: super;
    top: 0;
    line-height: 16px;
    display: inline-block;
}

.drawer h5 {
    border-bottom: 0;
    margin-top: 20px;
    margin-bottom: 0;
}
p a.button--primary, p a.button--secondary {
	max-width:none;
}
@media (max-width: 776px){
	.visible-expand div.expand-unit>p {
		padding-left: 0;
		margin-top: 0;
		margin-bottom: 0;
		width:95%;
	}
	.visible-expand .expand-unit .drawer {
		width:95%;
		padding-left:15px;
	}
}
@media (max-width: 992px){
	/* FAQ SECTION/EXPAND */
	.faq-section h2,.faq-unit,.expand-unit,.visible-expand h2 {
		 margin-left: 5px!important;
		 margin-right: 5px!important;
	}
    .faq-unit {
        padding-left: 0px;
        padding-right: 0px;
    }
.visible-expand .expand-unit .drawer {
    width:100%;
}
.drawer .custom-container-2 p {
    margin: 0;
}
.drawer .custom-container-2.last p {
	margin-bottom:20px;
}
}
</style>

	<style>
		@media (min-width: 768px){
			.vdrawers .expandv {
				display:none;
			}
		 .img-draw {float:right;margin-right:25px; margin-left:75px;margin-bottom:30px;}
		}
		@media (max-width: 767px){
			 .img-draw{display:inline-block; margin: 0 auto;padding-top:30px;}

			.v-tab .active div.visuallyhidden {
				display:block;
				height:auto;
				width:auto;
				clip:auto;
			}
		.vdrawers .expandv {
			margin-right: 30px;
			display: inline-block;
			font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 18px;
			line-height: 32px;
			color: #333366;
			top: 0;
			position: relative;
			cursor: pointer;
			padding: 0 0 10px 0;
			white-space: nowrap;
			float: right;
		}
		
		
	.vdrawers .expandv:after {
		content: "";
		height: 25px;
		width: 25px;
		background-image: url(../component-guide/blue-caret.svg);
		background-repeat: no-repeat;
		display: inline-block;
		top: 10px;
		position: absolute;
		right: -30px;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		transition: transform 0.2s ease-out;
	}
	.vdrawers.active .expandv:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		transition: transform 0.2s ease-out;
		top:0;
	}

.vdrawers h2 {
    padding: 30px 0 10px 0;
    margin: 0;
    display: block;
}
.v-tab>div.active div .header-2,
.v-tab> div.active  div .header-3,
.v-tab>div.active  div .header-5,
.v-tab>div.active  div .header-4 {
    margin-top: 1.5em;
    margin-bottom: 1.0em;
}

.v-tab p {
    padding-top:0;
    padding-bottom:0;
    margin-top:0;
    margin-bottom:0;
}
.v-tab p.button--holder {
	padding:20px 0 0 0;
}
		.img-draw img {
    width: 70%;
}
		}
	@media (min-width: 768px) {
	
		.v-tab h3 {
			padding-bottom: 20px;
			margin-bottom:0;
		}
		.v-tab h3+p {
			padding-top: 0;
			margin-top:0;
			margin-bottom:0;
			padding-bottom: 20px;
		}
	}
	.no-touch .expand-unit a:hover, .no-touch .expand-unit a:focus {
    color: #333366;
}

.faq-unit:hover, .expand-unit:hover {
    background-color: transparent;
}
.expand-unit .header-2,.expand-unit .header-3,.expand-unit .header-4 {
	color:#333366!important;
	position:relative;
}
.header-2 a, .header-3 a, .header-4 a, a .header-2, a .header-3, a .header-4 {
	padding-right:30px;
}


.hero-text ~ div img {max-width: fit-content;}
.visible-expand h2.header-2 {
    margin-bottom: 40px;
}
.custom-container-2 a {
    font-size: 16px;
    line-height: 16px;
    width: 100%;
    float: left;
    padding: 10px 0;
}
section {
	margin-bottom:30px;
}
a:hover sup {
    border-bottom: 0;
}
.visible-expand h3 a:after {
	content:"";
	display:none;
}

.img-store img {
	max-width: 100%;
}

.img-bg {
	margin-top:80px;
}

.expand-unit li a:not(button--primary) {
	color: #337ab7;
}


@media (min-width: 992px){
	.jumbotron .row div {
		padding-left: 40px;
	}
	.mob-space {
		padding-left: 25px!important;
		padding-right: 10px!important;
	}
}
@media (max-width: 991px){
	.jumbotron .row div {
		padding-left: 40px;
	}
	.mob-space {
		padding-left: 25px!important;
		padding-right: 10px!important;
	}
}
	</style>








<!-- Intro -->

<section>
	<div class="jumbotron hero-component">
		<div class="container-fluid">
			<div class="row">

				<div class="hidden-xlg hidden-lg hidden-md col-sm-12 col-xs-12">
					<img alt="A white lily on a table." src="../assets/images/manage/hero-image-deceased-mobile.jpg">
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12 hero-text">
					<h1>Mail Addressed to the Deceased</h1>
					<h2 class="subhead">How to Stop or Forward Mail </h2>
					<p>After loved ones pass, you can stop mail from being sent to their addresses. Learn how to file a proper request at the Post Office™ to redirect their mail or remove them from advertising lists.</p>
				</div>
				
				<div class="col-lg-5 col-md-5 hidden-sm hidden-xs">
					<img alt="A white lily on a table." src="../assets/images/manage/hero-image-deceased.jpg">
				</div>
			</div>
		</div>
	</div>
</section>



<!-- 1 column 70% -->

<section>
	<div class="container-fluid">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-8 col-sm-8 col-xs-12">
					<h2 class="header-2">Advertising – Do Not Contact List</h2>
					<p>The Data &amp; Marketing Association maintains a Deceased Do Not Contact List (DDNC). Within 3 months of registering the deceased's name with DDNC, advertising mail should decrease.</p>
					<p class="button--holder"><a target="_blank" class="button--primary" href="https://www.ims-dm.com/cgi/ddnc.php">Register on DMAchoice.org</a></p>
			</div>
		</div>
	</div>
</section>


<!-- 1 column 70% -->

<section class="jumbotron" style="padding-bottom:30px;">
	<div class="container-fluid">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<h2 class="header-2">If You Shared an Address</h2>
				<p>If you shared a mailing address with someone who has died and continue to receive that mail, you have several options: </p>
				<ul>
					<li>You may open and manage the deceased's mail as needed.</li>
					<li>You may forward all of the deceased's mail to a different address.  See <a href="#forward">If You Have a Different Address</a>.</li> <li>You may forward a single piece of mail, for example, to an appointed executor, without going to a Post Office™ location. To forward the single mailpiece:</li>
						<ol>
							<li>Neatly cross out your address.</li>
							<li>Print <strong>Forward to</strong> and the new address on the front of the envelope.</li>
							<li>Leave the envelope in your mailbox for carrier pickup, drop it off in a blue collection box, or take it to a Post Office lobby drop.</li>
						</ol>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- 1 column 70% -->

<section class="">
	<div class="container-fluid">
<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-8 col-sm-8 col-xs-12 mob-space">
				<h2 class="header-2" name="forward" id="forward">If You Have a Different Address</h2>
				<p>To forward the deceased's mail to yourself or to a different address, you must go to a Post Office location to submit a change of address request. You will need to:</p>
				<ul>
					<li>Provide documented proof that you are the appointed executor or administrator authorized to manage the deceased's mail. (Simply having their death certificate is not enough.)</li>
					<li>Complete a change of address request in person.</li>
				</ul>
				<p style="text-align:left;" class="button--holder"><a style="text-align:left;" href="../locator/index.html"><strong>Find a Post Office</strong></a></p>
			</div>
		</div>
	</div>
</div>
</section>












































































<script src="../assets/script/globals/jquery.min.js"></script>
<script src="../assets/script/globals/popper.min.js"></script>
<script src="../assets/script/globals/bootstrap.js"></script>
	

<script>
$( document ).ready(function() {
	/* STACKED RESPONSIVE TABLE EXPANSION ON TABLET/MOBILE */
	$('.rtable tr th').on('click touch', function(e){
		e.preventDefault();
		console.log('width check');
		if ($(window).width()<=991){
			$(this).parent().toggleClass('active');
			console.log('clicked new item');
		}
	});
	
	$('.stacked-table .stack-expand').on('click touch', function(e){
		e.preventDefault();
		if ($(this).hasClass('active')){
			$(this).parents('.stacked-table').find('.rtable tr').removeClass('active');
			$(this).removeClass('active');
			$(this).text('Expand All');
		} else {
			$(this).parents('.stacked-table').find('.rtable tr').addClass('active');
			$(this).addClass('active');
			$(this).text('Hide All');
		}
	});
	
	
	
	
	
	console.log('Document Ready');
	
	var resizeTimer;

	$(window).on('load resize', function(e) {

	  clearTimeout(resizeTimer);
	  resizeTimer = setTimeout(function() {

		// Run code here, resizing has "stopped"
		if($(window).width()>=767){
			$('.v-tab div.active').removeClass('active');
			$('.v-tab-content div.active').removeClass('active');
			$('.v-tab div').eq(0).addClass('active');
			$('.v-tab-content div').eq($('.v-tab div.active').index()).addClass('active');
			$('.v-tab .mobile-content').remove('.mobile-content');
		} else if ($(window).width()<767) {
			$('.v-tab div.active').removeClass('active');
			$('.v-tab-content div.active').removeClass('active');
			$('.v-tab .mobile-content').remove('.mobile-content');
		}
		respTable();		
	  }, 250);

	});
	
	/* VERTICAL TAB */
	$('.v-tab>div').not('sup').on('click touch', function(e){
		console.log('Clicked on v-tab');
		e.preventDefault();
		
		if($(window).width()>=767){
			$('.v-tab div.active').removeClass('active');
			$('.v-tab-content div.active').removeClass('active');
			$('.v-tab .mobile-content').remove('.mobile-content');
			$(this).addClass('active');
			$('.v-tab-content div').eq($('.v-tab div.active').index()).addClass('active');
			console.log('Window Width >=797');
			$('html, body').animate({scrollTop: $('.v-tab-content div').eq($('.v-tab div.active').index()).offset().top}, 500);
		} else if ($(window).width()<767) {
			if ($(this).hasClass('active')){
				$(this).removeClass('active');
				$('.v-tab-content div.active').removeClass('active');
				$('.v-tab .mobile-content').remove('.mobile-content');
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);
			} else {
				$('.v-tab div.active').removeClass('active');
				$('.v-tab-content div.active').removeClass('active');
				$(this).addClass('active');
				$('.v-tab-content div').eq($('.v-tab div.active').index()).addClass('active');	
				$('.v-tab .mobile-content').remove('.mobile-content');
				activeContent = '<div class="mobile-content">'+$('.v-tab-content .active').html()+'</div>';
				$('.v-tab .active').append(activeContent);
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);

			}
		}
	});
	
	
	/* FAQ/EXPAND TOGGLE 
	$('.faq-unit h4,.expand-unit>h4').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().toggleClass('active');
	});*/
	/* LARGE CARD - TOGGLE ON MOBILE*/
	$('.lg-crd h3').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().parent().toggleClass('active');
	});
});

/* EXPAND/FAQ/LARGE TEXT CARD */
$('.expand').on('click touch', function(e){
	e.preventDefault();
	console.log("trigger 1");
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').removeClass('active');
	}
});
	/* CARD - force height to be the same */
	card_height = 0;
	i = 0;
	while (card_height == 0 && i >=5) {
		$( ".sm-card" ).each(function( index ) {
			if ($(this).height()>card_height){
				card_height=$(this).height();
			}
		});
		i++;
		$( ".sm-card" ).css('height', card_height);
    }
	/* CARD - randomize card order */
	var cards = $(".sm-crd-img .sm-card.rand");
	for(var i = 0; i < cards.length; i++){
		var target = Math.floor(Math.random() * cards.length -1) + 1;
		var target2 = Math.floor(Math.random() * cards.length -1) +1;
		cards.eq(target).before(cards.eq(target2));
	}
	
	
	//$('').append('<a class="expand-less" href="#">...less</a>');
	
	
	/* OBSOLETE RESPONSIVE TABLE */
	function respTable() {
		/*$('.row div.responsive-table .table--1 > div > div.adj-header').each(function(e) {
			$(this).next().css('box-sizing', 'content-box');
			$(this).next().css('padding');
			console.log($(this).next().css('padding'));
			console.log($(this).next().height());
			$(this).css('box-sizing','content-box');
			$(this).css('padding',$(this).next().css('padding'));
			$(this).css('padding-left', 0);
			$(this).css('top', 0);
			$(this).css('padding-right', 0);
			$(this).css('padding-top', $(this).next().height()-$(this).height()+20);
			
		});
		$('.row div.responsive-table .table--1 > div:not(:first-of-type)').each(function(e) {
			hght = $(this).children().first().height() + 
					parseInt($(this).children().first().css('padding-top'))+
					parseInt($(this).children().first().css('padding-bottom'));
			console.log('getting height - '+hght);
			if (hght < $(this).children().first().next().height()+
				parseInt($(this).children().first().next().css('padding-top'))+
				parseInt($(this).children().first().next().css('padding-bottom'))) {
				hght = $(this).children().first().next().height()+
				parseInt($(this).children().first().next().css('padding-top'))+
				parseInt($(this).children().first().next().css('padding-bottom'))
				console.log('2nd won'+hght);
			}
			$(this).children().css('height', hght-40);
			$(this).children().css('vertical-align', 'middle');
			$(this).children().css('padding-top', '20px');
			$(this).children().css('padding-bottom', '20px');
			$(this).css('height', hght+1);
			});	*/	
	}
	/* FAQ AND EXPAND COMPONENT EXPANSION 
	$('.faq-unit h4,.expand-unit h4').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().toggleClass('active');
	});*/
	/*
	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.expand-unit').toggleClass('active');
	});
	*/
	
	/* EXPAND ALL - EXPAND UNIT 
$('.visible-expand .expand-all').on('click touch', function(e){
	console.log('Expand all function')
	e.preventDefault();
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.visible-expand').find('.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.visible-expand').find('.expand-unit').removeClass('active');
	}
});*/
/* ON LOAD EXPAND ADD SHOW MORE/SHOW LESS TO THE EXPAND COMPONENT */
$.each( $('.expand-unit h4+p'), function(i){
	g = $(this).parent('.expand-unit').find('h4:first').text();
	console.log(g)   
	$(this).append(
	'<a class="expand-more" href="#">   Show More <span class="visuallyhidden">'+g+'</span></a>');
});
/* EXPAND MORE/LESS FOR EXPAND DRAWER 
$('.expand-unit .drawer:last-child').append('<p><a class="expand-less" href="#">Show Less</a></p>');
*/
$('.expand-less, .expand-more').on('click touch', function(e){
	e.preventDefault();
	$(this).parents('.expand-unit').toggleClass('active');
});
	
		$('.faq-unit>*:first-child,.expand-unit>*:first-child').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().toggleClass('active');
	});
	$('.expand-all').on('click touch', function(e){
		console.log('Expand all function')
		$this = $(this);
		$this.toggleClass('active');
		if ($this.hasClass('active')){
			$this.text('Hide All');
			$this.parents('.visible-expand').find('.expand-unit').addClass('active');
		}else{
			$this.text('Expand All');
			$this.parents('.visible-expand').find('.expand-unit').removeClass('active');
		}
	});

	$.each( $('.expand-unit > p:first-of-type'), function(i){
		g = $(this).parent('.expand-unit').find('h3').text();
		console.log(g)   
		$(this).append(
		'<a class="expand-more" href="#">   Show More <span class="visuallyhidden">'+g+'</span></a>');   
	});
	$('.expand-unit .drawer:last-child').append('<p style="clear:both;"><a class="expand-less" href="#">Show Less</a></p>');
	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.expand-unit').toggleClass('active');
		$('html, body').animate({scrollTop: $(this).parents('.expand-unit').offset().top}, 500);

	});
/* */

// Two Column Dropdown Open/Close drawers.
	$('.column-item h4').on('click touch', function(e) {

		e.preventDefault();
		$(this).parent().toggleClass('active');
	});
	
	$('.two-column-dropdown-wrapper a.expand-all').on('click touch', function(e){
		$this = $(this);
		e.preventDefault();
		$this.toggleClass('active');
		if ($this.hasClass('active')){
			$this.text('Hide All');
			$this.parents('.two-column-dropdown-wrapper').find('.column-item').addClass('active');
		}else{
			$this.text('Expand All');
			$this.parents('.two-column-dropdown-wrapper').find('.column-item').removeClass('active');
		}
	});
$(".video--poster").on('click touch', function(e){
	e.preventDefault(),
	$(this).removeClass('fade-out');
	$(this).addClass('transition');
});
</script>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-footer">
<div class="ls-fxr" id="ls-gen11-ls-fxr">
<div class="ls-area" id="ls-row-5-area-1">
<div class="ls-area-body" id="ls-gen12-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1555819812732">
<div class="iw_component" id="1555819812732">
<!-- Static Footer -->
<div id="global-footer--wrap" class="global-footer--wrap">
<link type="text/css" rel="stylesheet" href="../global-elements/footer/css/main-sb.css">
<link type="text/css" rel="stylesheet" href="../global-elements/footer/css/footer-sb.css">
		
			<!--[if lte IE 8]>
			<link href="/global-elements/footer/css/main.ie.sb.css" rel="stylesheet" type="text/css" />
			<link href="/global-elements/footer/css/footer.ie.sb.css" rel="stylesheet" type="text/css" />
			<![endif]-->
		<!-- Styles to eliminate left nav -->
		<style>
		
.page--left-nav .content {
    margin-left: 0;
    padding-left: 30px;
}
.left-nav {
	display:none;
}
</style>
		<!-- END Styles to eliminate left nav -->
		<script type="text/javascript">
		var MTIProjectId='f3e4655b-fd06-4b8b-8a25-01c859692612';
		(function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
		})();
		</script>
<footer class="global-footer">
<a href="../index.html" class="global-footer--logo-link"></a>
<nav class="global-footer--navigation">
<ol style="display: inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						Helpful Links
						<ol class="global-footer--navigation-options">
<li>
<a href="../help/contact-us.html">Contact Us</a>
</li>
<li>
<a href="../globals/site-index.html">Site Index</a>
</li>
<li>
<a href="https://faq.usps.com/s/">FAQs</a></li>
<li><a href="#" onclick="KAMPYLE_ONSITE_SDK.showForm(244)">Feedback</a>
<li style="margin-top: 15px;width: 100%;color:#333366;" class="global-footer--navigation-category">
									USPS Jobs
									<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/careers/">Careers</a>
</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
<ol style="display:inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						On About.USPS.com
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/">About USPS Home</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/">Newsroom</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/service-alerts/">USPS Service Updates</a>
</li>
<li>
<a href="https://about.usps.com/resources/">Forms &amp; Publications</a>
</li>
<li>
<a href="https://about.usps.com/what/government-services/">Government Services</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Other USPS Sites
						<ol class="global-footer--navigation-options">
<li>
<a href="https://gateway.usps.com/">Business Customer Gateway</a>
</li>
<li>
<a href="https://www.uspis.gov/">Postal Inspectors</a>
</li>
<li>
<a href="https://www.uspsoig.gov/">Inspector General</a>
</li>
<li>
<a href="https://pe.usps.com/">Postal Explorer</a>
</li>
<li>
<a href="https://postalmuseum.si.edu/">National Postal Museum</a>
</li>
<li>
<a href="../business/web-tools-apis/index.html">Resources for Developers</a>
</li>
<li>
<a href="https://postalpro.usps.com/">PostalPro</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Legal Information
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/who/legal/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/terms-of-use.htm">Terms of Use</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/foia/">FOIA</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/no-fear-act/">No FEAR Act/EEO Contacts</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/fair-chance-act/">Fair Chance Act</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/accessibility-statement/">Accessibility Statement</a>
</li>
</ol>
</li>
</ol>
</nav>
		
			<div class="global-footer--copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> USPS.  All Rights Reserved.</div>	
		
	
<ul class="global-footer--social">
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/USPS?rf=108501355848630">
        <img alt="Image of Facebook social media icon." src="../global-elements/footer/images/facebook_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/uspostalservice/?hl=en">
        <img alt="Image of instagram social media icon." src="../global-elements/footer/images/instagram_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="http://www.pinterest.com/uspsstamps/">
        <img alt="Image of Pinterest social media icon." src="../global-elements/footer/images/pinterest_logo.png">
    </a>
</li>
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.threads.net/@uspostalservice?hl=en">
	  <img alt="Image of Threads social media icon." src="../global-elements/footer/images/threads_logo.png">
    </a>
</li>
<li>
    <a target="_blank" target="_blank" style="text-decoration: none;" href="https://twitter.com/usps">
	  <img alt="Image of X social media icon." src="../global-elements/footer/images/x_logo.png">
    </a>
</li>

<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/usps">
     <img alt="Image of Youtube social media icon." src="../global-elements/footer/images/youtube_logo.png">
    </a> 
</li>
</ul>

</footer>
</div>
<style type="text/css">
footer.global-footer ol {
  display: inline;
}
.global-footer--social li {
    display: inline-block;
    padding: 0 24px 0 0;
    height: 19px;
	line-height: 19px;
	text-align: center;
	
}
.global-footer--social li a img {
    width: 19px;
  	vertical-align: middle;
    padding-bottom: 20px;
}
.global-footer--social li:nth-of-type(6) a img {
    margin-top: 3px;
}
</style>


<script type="text/javascript">
var env = "prod";

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCC8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVCC8H');</script>
<!-- End Google Tag Manager -->

</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-extra">
<div class="ls-fxr" id="ls-gen13-ls-fxr">
<div class="ls-area" id="ls-row-6-area-1">
<div class="ls-area-body" id="ls-gen14-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1555819812733">
<div class="iw_component extra-component" id="1555819812733"><div></div>
</div>
</div>
<div class="ls-cmp-wrap" id="w1555819812743">
<div class="iw_component extra-component" id="1555819812743"><div></div>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
</div><!--ls:end[body]--></body>

<!-- Mirrored from www.usps.com/manage/mail-for-deceased.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 11:53:54 GMT -->
</html>
